<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7 命令参考 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/cmd/index.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="7.1 ball" href="ball.html" />
    <link rel="prev" title="6.4 绘制最大主应力矢量" href="../strainstress/plot_sigma1/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="../index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7 命令参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ball.html">7.1 ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="bond.html">7.2 bond</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">7.3 convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyc.html">7.4 cyc</a></li>
<li class="toctree-l2"><a class="reference internal" href="del.html">7.5 del</a></li>
<li class="toctree-l2"><a class="reference internal" href="exp.html">7.6 exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix.html">7.7 fix</a></li>
<li class="toctree-l2"><a class="reference internal" href="free.html">7.8 free</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html">7.9 gen</a></li>
<li class="toctree-l2"><a class="reference internal" href="gline.html">7.10 gline</a></li>
<li class="toctree-l2"><a class="reference internal" href="imple.html">7.11 imple</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html">7.12 init</a></li>
<li class="toctree-l2"><a class="reference internal" href="load.html">7.13 load</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop.html">7.14 prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="range.html">7.15 range</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">7.16 restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">7.17 set</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html">7.18 start</a></li>
<li class="toctree-l2"><a class="reference internal" href="wall.html">7.19 wall</a></li>
<li class="toctree-l2"><a class="reference internal" href="zdem.html">7.20 zdem</a></li>
<li class="toctree-l2"><a class="reference internal" href="zdemss.html">7.21 zdemss</a></li>
<li class="toctree-l2"><a class="reference internal" href="zdem2jpg.html">7.22 zdem2jpg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7 </span>命令参考</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/cmd/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../strainstress/plot_sigma1/index.html" class="btn btn-neutral float-left" title="6.4 绘制最大主应力矢量" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ball.html" class="btn btn-neutral float-right" title="7.1 ball" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">7 </span>命令参考<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p><strong>文档约定</strong></p>
<p>所有的命令，在介绍其用法时，都尽量遵循如下约定：</p>
<ul class="simple">
<li><p>中括号 <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> 括起来的字符串是可选项</p></li>
<li><p>尖括号 <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">&gt;</span></code> 括起来的项表明实际使用时需要用具体的数值替代</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> 之后的内容为注释</p></li>
</ul>
<p>比如， <code class="docutils literal notranslate"><span class="pre">bal[l]</span> <span class="pre">id=&lt;int&gt;</span> <span class="pre">X=&lt;float&gt;</span> <span class="pre">Y=&lt;float&gt;</span></code> ：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;int&gt;</span></code> 是必须的，使用时需要用具体数字代替</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[l]</span></code> 是可选的，实际使用时可以省略</p></li>
</ul>
<p><strong>按功能分类</strong></p>
<p>下面将ZDEM中的命令按照功能分类，并用一句话简述其功能。</p>
<ul class="simple">
<li><p>主程序</p>
<ul>
<li><p><a class="reference internal" href="zdem.html"><span class="doc">zdem</span></a> : <code class="docutils literal notranslate"><span class="pre">zdem</span> <span class="pre">script.py</span></code> , 运行 <code class="docutils literal notranslate"><span class="pre">script.py</span></code> 脚本</p></li>
</ul>
</li>
<li><p>格式转换、gif制作</p>
<ul>
<li><p><a class="reference internal" href="zdem2jpg.html"><span class="doc">zdem2jpg</span></a> : 将计算结果绘制成 <code class="docutils literal notranslate"><span class="pre">jpg</span></code> 格式。</p></li>
<li><p><a class="reference internal" href="convert.html"><span class="doc">convert</span></a> : 制作 gif</p></li>
</ul>
</li>
<li><p>绘制应力应变</p>
<ul>
<li><p><a class="reference internal" href="zdemss.html"><span class="doc">zdemss</span></a> : 绘制应力应变</p></li>
</ul>
</li>
</ul>
<p><em>脚本</em> <code class="docutils literal notranslate"><span class="pre">script.py</span></code> <em>中支持的命令如下：</em></p>
<ul class="simple">
<li><p>程序开始</p>
<ul>
<li><p><a class="reference internal" href="start.html"><span class="doc">start</span></a> : 开始一个新的计算</p></li>
<li><p><a class="reference internal" href="restore.html"><span class="doc">restore</span></a> : 从某个计算节点恢复，继续计算</p></li>
<li><p><a class="reference internal" href="load.html"><span class="doc">load</span></a> : 从坐标文件 <code class="docutils literal notranslate"><span class="pre">xyr.dat</span></code> 文件中读取颗粒坐标和半径，并生成这些颗粒。</p></li>
</ul>
</li>
<li><p>颗粒生成</p>
<ul>
<li><p><a class="reference internal" href="wall.html"><span class="doc">wall</span></a> ：基于两个点，新建一个墙体</p></li>
<li><p><a class="reference internal" href="ball.html"><span class="doc">ball</span></a> ：新建一个颗粒</p></li>
<li><p><a class="reference internal" href="gen.html"><span class="doc">gen</span></a> ：在一个矩形空间中生成一定数量的颗粒</p></li>
<li><p><a class="reference internal" href="gline.html"><span class="doc">gline</span></a> ：在两个点之间建立一组线形排列的颗粒</p></li>
<li><p><a class="reference internal" href="del.html"><span class="doc">del</span></a> ：删除颗粒，用于实现剥蚀</p></li>
<li><p><a class="reference internal" href="exp.html"><span class="doc">exp</span></a> ：导出颗粒的xyr等信息到ASCII格式文件，其它离散元软件可以直接读取</p></li>
</ul>
</li>
<li><p>基本参数设置</p>
<ul>
<li><p><a class="reference internal" href="set.html"><span class="doc">set</span></a> ：设置计算的基本参数，如 时间步长 <code class="docutils literal notranslate"><span class="pre">DT</span></code> ，重力加速度 <code class="docutils literal notranslate"><span class="pre">G</span></code> 等</p></li>
</ul>
</li>
<li><p>颗粒参数设置</p>
<ul>
<li><p><a class="reference internal" href="prop.html"><span class="doc">prop</span></a> ：设置颗粒的微观参数(包括密度、刚度系数、速度等)</p></li>
<li><p><a class="reference internal" href="init.html"><span class="doc">init</span></a> : 同 <a class="reference internal" href="prop.html#prop"><span class="std std-ref">prop</span></a></p></li>
<li><p><a class="reference internal" href="bond.html"><span class="doc">bond</span></a> ：断开粘结 <code class="docutils literal notranslate"><span class="pre">bond</span></code></p></li>
<li><p><a class="reference internal" href="fix.html"><span class="doc">fix</span></a> ：限制颗粒运动</p></li>
<li><p><a class="reference internal" href="free.html"><span class="doc">free</span></a> ：释放颗粒运动，与 <code class="docutils literal notranslate"><span class="pre">fix</span></code> 相反</p></li>
</ul>
</li>
<li><p>范围圈定</p>
<ul>
<li><p><a class="reference internal" href="range.html"><span class="doc">range</span></a>: 用在 <code class="docutils literal notranslate"><span class="pre">prop</span></code> <code class="docutils literal notranslate"><span class="pre">bond</span></code> <code class="docutils literal notranslate"><span class="pre">del</span></code> 等后，拥有 <code class="docutils literal notranslate"><span class="pre">矩形xy</span></code> <code class="docutils literal notranslate"><span class="pre">多边形P4</span></code> 等圈定方法</p></li>
</ul>
</li>
<li><p>设置挤压量</p>
<ul>
<li><p><a class="reference internal" href="cyc.html"><span class="doc">cyc</span></a> ：设置迭代步数</p></li>
<li><p><a class="reference internal" href="imple.html"><span class="doc">imple</span></a> ：设置挤压距离</p></li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">命令列表</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ball.html">7.1 ball</a></li>
<li class="toctree-l1"><a class="reference internal" href="bond.html">7.2 bond</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">7.3 convert</a><ul>
<li class="toctree-l2"><a class="reference internal" href="convert.html#id1">7.3.1 可选选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#id2">7.3.2 实例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cyc.html">7.4 cyc</a></li>
<li class="toctree-l1"><a class="reference internal" href="del.html">7.5 del</a></li>
<li class="toctree-l1"><a class="reference internal" href="exp.html">7.6 exp</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix.html">7.7 fix</a></li>
<li class="toctree-l1"><a class="reference internal" href="free.html">7.8 free</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen.html">7.9 gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="gline.html">7.10 gline</a></li>
<li class="toctree-l1"><a class="reference internal" href="imple.html">7.11 imple</a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html">7.12 init</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">7.13 load</a></li>
<li class="toctree-l1"><a class="reference internal" href="prop.html">7.14 prop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prop.html#id2">7.14.1 可选选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="range.html">7.15 range</a><ul>
<li class="toctree-l2"><a class="reference internal" href="range.html#id1">7.15.1 圈定方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="range.html#and-or">7.15.2 使用 <code class="docutils literal notranslate"><span class="pre">AND</span></code> <code class="docutils literal notranslate"><span class="pre">OR</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restore.html">7.16 restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="set.html">7.17 set</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">7.18 start</a></li>
<li class="toctree-l1"><a class="reference internal" href="wall.html">7.19 wall</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdem.html">7.20 zdem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zdem.html#id2">7.20.1 可选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="zdem.html#id3">7.20.2 实例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zdemss.html">7.21 zdemss</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zdemss.html#id2">7.21.1 可选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="zdemss.html#id3">7.21.2 实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="zdemss.html#id4">7.21.3 高级功能</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zdem2jpg.html">7.22 zdem2jpg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zdem2jpg.html#id2">7.22.1 必选选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="zdem2jpg.html#id3">7.22.2 可选选项</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../strainstress/plot_sigma1/index.html" class="btn btn-neutral float-left" title="6.4 绘制最大主应力矢量" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ball.html" class="btn btn-neutral float-right" title="7.1 ball" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>