<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.21 zdemss &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/cmd/zdemss.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="7.22 zdem2jpg" href="zdem2jpg.html" />
    <link rel="prev" title="7.20 zdem" href="zdem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="../index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7 命令参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ball.html">7.1 ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="bond.html">7.2 bond</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">7.3 convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyc.html">7.4 cyc</a></li>
<li class="toctree-l2"><a class="reference internal" href="del.html">7.5 del</a></li>
<li class="toctree-l2"><a class="reference internal" href="exp.html">7.6 exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix.html">7.7 fix</a></li>
<li class="toctree-l2"><a class="reference internal" href="free.html">7.8 free</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html">7.9 gen</a></li>
<li class="toctree-l2"><a class="reference internal" href="gline.html">7.10 gline</a></li>
<li class="toctree-l2"><a class="reference internal" href="imple.html">7.11 imple</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html">7.12 init</a></li>
<li class="toctree-l2"><a class="reference internal" href="load.html">7.13 load</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop.html">7.14 prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="range.html">7.15 range</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">7.16 restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">7.17 set</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html">7.18 start</a></li>
<li class="toctree-l2"><a class="reference internal" href="wall.html">7.19 wall</a></li>
<li class="toctree-l2"><a class="reference internal" href="zdem.html">7.20 zdem</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.21 zdemss</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">7.21.1 可选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">7.21.2 实例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">7.21.3 高级功能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zdem2jpg.html">7.22 zdem2jpg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">7 </span>命令参考</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7.21 </span>zdemss</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/cmd/zdemss.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="zdem.html" class="btn btn-neutral float-left" title="7.20 zdem" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zdem2jpg.html" class="btn btn-neutral float-right" title="7.22 zdem2jpg" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zdemss">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">7.21 </span>zdemss<a class="headerlink" href="#zdemss" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">说明<span class="colon">:</span></dt>
<dd class="field-odd"><p>绘制应力应变。</p>
</dd>
<dt class="field-even">使用方法<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">zdemss</span> <span class="pre">[可选项]</span></code></p>
</dd>
</dl>
<p>例如　<code class="docutils literal notranslate"><span class="pre">zdemss</span> <span class="pre">--dir</span> <span class="pre">./datass</span></code>　，将 <code class="docutils literal notranslate"><span class="pre">./datass</span></code> 目录中的数据绘制成云图。前提，已经采用 <code class="docutils literal notranslate"><span class="pre">zdem</span> <span class="pre">-s</span> <span class="pre">./datass</span></code> 计算了应力应变数据，数据已默认保存到了 <code class="docutils literal notranslate"><span class="pre">./datass/ss/data</span></code> 中，见 <a class="reference internal" href="zdem.html"><span class="doc">zdem</span></a> 。 <code class="docutils literal notranslate"><span class="pre">zdemss</span></code> 完成应力应变绘制，生成的目录结构如下：</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">./datass/ss/data</span></code> 该文件夹保存了 <a class="reference internal" href="zdem.html#zdem"><span class="std std-ref">zdem</span></a> 输出的颗粒位置和(假)应力的原始数据</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./datass/ss/data2ps</span></code>  该文件夹内为 (真)应力应变数据，用于绘制应力应变图(ps)，用户可以用于定量分析</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./datass/ss/ps</span></code>  该文件夹内为应力应变图(矢量图)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./datass/ss/Tmp</span></code> 该文件夹内为计算应力应变产生的中间数据</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./datass/ss/*.jpg</span></code> <strong>绘制完成的应力应变图(位图)</strong></p></li>
</ul>
</div></blockquote>
<section id="id2">
<h2><span class="section-number">7.21.1 </span>可选项<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--addball</span></code> ON/OFF</dt><dd><p>有沉积事件，默认OFF</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--delball</span></code> ON/OFF</dt><dd><p>有剥蚀事件，默认OFF</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">--dir</span></code></dt><dd><p>设置数据所在目录</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code></dt><dd><p>打印帮助信息</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--showcolorbar</span></code> ON/OFF</dt><dd><p>绘制颜色条，默认ON</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--showlable</span></code> ON/OFF/abc</dt><dd><p>绘制颜色条，默认OFF，其中abc只给子图命名为abc</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--strainvol</span></code> ON/OFF</dt><dd><p>绘制体积应变，默认ON</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--strainshear</span></code> ON/OFF</dt><dd><p>绘制变形应变，默认ON</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--straincolormap</span></code>    value</dt><dd><p>设置应变颜色映射表，默认default。  示例 <code class="docutils literal notranslate"><span class="pre">--straincolormap</span> <span class="pre">./ss/gradwhite-invar.cpt</span></code> ，其中 <code class="docutils literal notranslate"><span class="pre">./ss/gradwhite-invar.cpt</span></code> 为用户自定义的颜色映射表</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--sigma1</span></code> ON/OFF</dt><dd><p>最大主应力矢量(叠加在应变图上)，默认OFF不绘制</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--scale</span></code> value</dt><dd><p>矢量长度缩放系数,默认1.0(取值范围0.0~+∞)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--gridsize</span></code> value</dt><dd><p>计算最大主应力均值的正方形边长大小,默认600.0(取值应大于颗粒直径）。取值越大,绘制的矢量线越稀疏。</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--stressmean</span></code> ON/OFF</dt><dd><p>绘制平均应力，默认ON</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--stressshear</span></code> ON/OFF</dt><dd><p>绘制剪切应力，默认ON</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--width</span></code> value</dt><dd><p>图片宽(cm)，默认14</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--xmax</span></code> value</dt><dd><p>x轴最大值(km)，默认自动设置</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--ymax</span></code> value</dt><dd><p>y轴最大值(km)，默认自动设置</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--maxstress</span></code> value</dt><dd><p>最大应力值(MPa)，默认 300</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">--version</span></code></dt><dd><p>显示版本信息</p>
</dd>
</dl>
</section>
<section id="id3">
<h2><span class="section-number">7.21.2 </span>实例<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">zdemss</span> <span class="pre">--dir</span> <span class="pre">./data</span></code></dt><dd><p>读取 <code class="docutils literal notranslate"><span class="pre">./data</span></code> 中的数据计算应力应变 。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">zdemss</span> <span class="pre">--dir</span> <span class="pre">./datass</span> <span class="pre">--xmax</span> <span class="pre">40.0</span> <span class="pre">--ymax</span> <span class="pre">10.0</span> <span class="pre">--maxstress</span> <span class="pre">250.0</span></code></dt><dd><p>读取 <code class="docutils literal notranslate"><span class="pre">./datass</span></code> 中的数据计算应力应变 ，设置x轴最大值 40.0 km，设置y轴最大值 10.0 km，设置颜色条应力最大值400 MPa</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">zdemss</span> <span class="pre">--dir</span> <span class="pre">./data</span> <span class="pre">--sigma1</span> <span class="pre">ON</span> <span class="pre">--scale</span> <span class="pre">2.0</span> <span class="pre">--gridsize</span> <span class="pre">1000.0</span></code></dt><dd><p>读取 <code class="docutils literal notranslate"><span class="pre">./data</span></code> 中的数据计算应力应变，绘制最大主应力矢量，默认叠加在变形应变图上</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>详细用法示例，参考应力应变 <a class="reference internal" href="../strainstress/no_add_del/index.html#no-add-del"><span class="std std-ref">无沉积剥蚀</span></a> 、 <a class="reference internal" href="../strainstress/add_del/index.html#add-del"><span class="std std-ref">有沉积剥蚀</span></a> 和 <a class="reference internal" href="../strainstress/plot_sigma1/index.html#plot-sigma1"><span class="std std-ref">绘制最大主应力矢量</span></a></p>
</div>
</section>
<section id="id4">
<h2><span class="section-number">7.21.3 </span>高级功能<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--straincolormap</span></code> default/filename.cpt</dt><dd><p>绘制颜色映射表，默认default，示例 <code class="docutils literal notranslate"><span class="pre">--straincolormap</span> <span class="pre">./data/ss/gradwhite-invar.cpt</span></code></p>
</dd>
</dl>
<ul>
<li><p>示例1</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../_images/1600.jpg"><img alt="../_images/1600.jpg" src="../_images/1600.jpg" style="width: 60%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">./data/ss/gradwhite-invar.cpt</span></code> 内容如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-16000<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">136</span><span class="w">	 </span>-800<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">20</span><span class="w">	</span><span class="m">160</span>
-800<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">20</span><span class="w">	</span><span class="m">160</span><span class="w">	 </span>-80<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">40</span><span class="w">	</span><span class="m">204</span>
-80<span class="w">	    </span><span class="m">0</span><span class="w">	</span><span class="m">40</span><span class="w">	</span><span class="m">204</span><span class="w">	 </span>-4.8<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">100</span><span class="w">	</span><span class="m">255</span>
-4.8<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">100</span><span class="w">	</span><span class="m">255</span><span class="w">	 </span>-0.16<span class="w">	</span><span class="m">153</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span>
-0.16<span class="w">	</span><span class="m">153</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	  </span><span class="m">0</span><span class="w">	    </span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span>
<span class="m">0</span><span class="w">	    </span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	  </span><span class="m">0</span>.16<span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">153</span>
<span class="m">0</span>.16<span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">153</span><span class="w">	  </span><span class="m">4</span>.8<span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">100</span><span class="w">	</span><span class="m">0</span><span class="w"> </span>
<span class="m">4</span>.8<span class="w">	    </span><span class="m">255</span><span class="w">	</span><span class="m">100</span><span class="w">	</span><span class="m">0</span><span class="w">	  </span><span class="m">80</span><span class="w">	</span><span class="m">204</span><span class="w">	</span><span class="m">40</span><span class="w">	</span><span class="m">0</span><span class="w">    </span>
<span class="m">80</span><span class="w">	    </span><span class="m">204</span><span class="w">	</span><span class="m">40</span><span class="w">	</span><span class="m">0</span><span class="w">	  </span><span class="m">800</span><span class="w">	</span><span class="m">160</span><span class="w">	</span><span class="m">20</span><span class="w">	</span><span class="m">0</span><span class="w"> </span>
<span class="m">800</span><span class="w">	    </span><span class="m">160</span><span class="w">	</span><span class="m">20</span><span class="w">	</span><span class="m">0</span><span class="w">	  </span><span class="m">16000</span><span class="w">	</span><span class="m">136</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span><span class="w"> </span>

B<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span>
F<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span>
N<span class="w">	</span><span class="m">128</span><span class="w">	</span><span class="m">128</span><span class="w">	</span><span class="m">128</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>示例2</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../_images/10000.jpg"><img alt="../_images/10000.jpg" src="../_images/10000.jpg" style="width: 60%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">./data/ss/gradwhite-invar2.cpt</span></code>  中内容如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-10000<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">136</span><span class="w">	</span>-20.0<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">20</span><span class="w">	</span><span class="m">160</span><span class="w">	</span>
-20.0<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">20</span><span class="w">	</span><span class="m">160</span><span class="w">	</span>-1.0<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">40</span><span class="w">	</span><span class="m">204</span>
-1.0<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">40</span><span class="w">	</span><span class="m">204</span><span class="w">	</span>-0.1<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">100</span><span class="w">	</span><span class="m">255</span>
-0.1<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">100</span><span class="w">	</span><span class="m">255</span><span class="w">	</span>-0.03<span class="w">	</span><span class="m">153</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span>
-0.03<span class="w">	</span><span class="m">153</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span>
<span class="m">0</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">0</span>.02<span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">153</span>
<span class="m">0</span>.02<span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">153</span><span class="w">	</span><span class="m">0</span>.3<span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">100</span><span class="w">	</span><span class="m">0</span>
<span class="m">0</span>.3<span class="w">	</span><span class="m">255</span><span class="w">	</span><span class="m">100</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">1</span>.0<span class="w">	</span><span class="m">204</span><span class="w">	</span><span class="m">40</span><span class="w">	</span><span class="m">0</span>
<span class="m">1</span>.0<span class="w">	</span><span class="m">204</span><span class="w">	</span><span class="m">40</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">20</span>.0<span class="w">	</span><span class="m">160</span><span class="w">	</span><span class="m">20</span><span class="w">	</span><span class="m">0</span>
<span class="m">20</span>.0<span class="w">	</span><span class="m">160</span><span class="w">	</span><span class="m">20</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">10000</span><span class="w">	</span><span class="m">136</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span>

B<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span>
F<span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span><span class="w">	</span><span class="m">0</span>
N<span class="w">	</span><span class="m">128</span><span class="w">	</span><span class="m">128</span><span class="w">	</span><span class="m">128</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p>颜色映射表内容解释参考 <a class="reference external" href="https://docs.gmt-china.org/5.4/cpt/format/">https://docs.gmt-china.org/5.4/cpt/format/</a></p></li>
<li><p>颜色映射表制作方法参考 <a class="reference external" href="https://docs.gmt-china.org/5.4/cpt/makecpt/">https://docs.gmt-china.org/5.4/cpt/makecpt/</a></p></li>
</ul>
</div>
</section>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zdem.html" class="btn btn-neutral float-left" title="7.20 zdem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zdem2jpg.html" class="btn btn-neutral float-right" title="7.22 zdem2jpg" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>