<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.22 zdem2jpg &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/cmd/zdem2jpg.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="8 离散元原理" href="../theory/index.html" />
    <link rel="prev" title="7.21 zdemss" href="zdemss.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="../index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7 命令参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ball.html">7.1 ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="bond.html">7.2 bond</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">7.3 convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyc.html">7.4 cyc</a></li>
<li class="toctree-l2"><a class="reference internal" href="del.html">7.5 del</a></li>
<li class="toctree-l2"><a class="reference internal" href="exp.html">7.6 exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix.html">7.7 fix</a></li>
<li class="toctree-l2"><a class="reference internal" href="free.html">7.8 free</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html">7.9 gen</a></li>
<li class="toctree-l2"><a class="reference internal" href="gline.html">7.10 gline</a></li>
<li class="toctree-l2"><a class="reference internal" href="imple.html">7.11 imple</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html">7.12 init</a></li>
<li class="toctree-l2"><a class="reference internal" href="load.html">7.13 load</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop.html">7.14 prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="range.html">7.15 range</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">7.16 restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">7.17 set</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html">7.18 start</a></li>
<li class="toctree-l2"><a class="reference internal" href="wall.html">7.19 wall</a></li>
<li class="toctree-l2"><a class="reference internal" href="zdem.html">7.20 zdem</a></li>
<li class="toctree-l2"><a class="reference internal" href="zdemss.html">7.21 zdemss</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.22 zdem2jpg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">7.22.1 必选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">7.22.2 可选选项</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">7 </span>命令参考</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7.22 </span>zdem2jpg</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/cmd/zdem2jpg.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="zdemss.html" class="btn btn-neutral float-left" title="7.21 zdemss" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../theory/index.html" class="btn btn-neutral float-right" title="8 离散元原理" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zdem2jpg">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">7.22 </span>zdem2jpg<a class="headerlink" href="#zdem2jpg" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">说明<span class="colon">:</span></dt>
<dd class="field-odd"><p>读取软件生成的 <code class="docutils literal notranslate"><span class="pre">all_*.dat</span></code> 文件绘制如 <code class="docutils literal notranslate"><span class="pre">jpg</span></code> 格式的图片</p>
</dd>
<dt class="field-even">实例<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>zdem2jpg<span class="w"> </span>--dir<span class="o">=</span>./data<span class="w"> </span>--ymin<span class="o">=</span><span class="m">0</span>.0<span class="w"> </span>--xmin<span class="o">=</span><span class="m">0</span>.0<span class="w"> </span>--xmove<span class="o">=</span>-1000.0<span class="w"> </span>--ymove<span class="o">=</span>-1000.0<span class="w"> </span>--linewidth<span class="o">=</span><span class="m">0</span>.8<span class="w"> </span>--fontsize<span class="o">=</span><span class="m">8</span><span class="w"> </span>--xmax<span class="o">=</span><span class="m">50000</span>.0<span class="w"> </span>--ymax<span class="o">=</span><span class="m">10000</span>.0<span class="w"> </span>--dpi<span class="o">=</span><span class="m">600</span><span class="w"> </span>--pagesize<span class="o">=</span><span class="m">14</span><span class="w"> </span>--topshow<span class="o">=</span><span class="nb">false</span><span class="w"> </span>--rightshow<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
<section id="id2">
<h2><span class="section-number">7.22.1 </span>必选选项<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--dir=&lt;dir&gt;</span></code></dt><dd><p>指定 <code class="docutils literal notranslate"><span class="pre">all_*.dat</span></code> 数据所在目录，<code class="docutils literal notranslate"><span class="pre">&lt;dir&gt;</span></code> 为 <code class="docutils literal notranslate"><span class="pre">all_*.dat</span></code> 所在目录。例如``./data``</p>
</dd>
</dl>
</section>
<section id="id3">
<h2><span class="section-number">7.22.2 </span>可选选项<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--xmax=&lt;float&gt;</span></code></dt><dd><p>设置绘图坐标x轴最大值</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--ymax=&lt;float&gt;</span></code></dt><dd><p>设置绘图坐标Y轴最大值</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--xmin=&lt;float&gt;</span></code></dt><dd><p>绘图X最小值，默认0.0</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--ymin=&lt;float&gt;</span></code></dt><dd><p>绘图Y最小值，默认0.0</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--xmove=&lt;float&gt;</span></code></dt><dd><p>坐标沿x轴偏移量，默认0.0</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--ymove=&lt;float&gt;</span></code></dt><dd><p>坐标沿y轴偏移量，默认0.0</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--major_locator=&lt;float&gt;</span></code></dt><dd><p>主坐标刻度间隔，默认10000.0</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--minor_locator=&lt;float&gt;</span></code></dt><dd><p>次坐标刻度间隔，默认1000.0</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--fontsize=&lt;int&gt;</span></code></dt><dd><p>坐标刻度字体大小，默认9</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--max_workers=&lt;float&gt;</span></code></dt><dd><p>并行进程数，默认24</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--dpi=&lt;int&gt;</span></code></dt><dd><p>图片分辨率，默认600</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--linewidth=&lt;float&gt;</span></code></dt><dd><p>线条粗细，默认0.8</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--pagesize=&lt;int&gt;</span></code></dt><dd><p>图片大小，单位cm，默认14</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--leftshow=&lt;bool&gt;</span></code></dt><dd><p>显示坐标轴左线框，取值true/false，默认true</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--rightshow=&lt;bool&gt;</span></code></dt><dd><p>显示坐标轴左线框，取值true/false，默认true</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--bottomshow=&lt;bool&gt;</span></code></dt><dd><p>显示坐标轴左线框，取值true/false，默认true</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--topshow=&lt;bool&gt;</span></code></dt><dd><p>显示坐标轴左线框，取值true/false，默认true</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--wallshow=&lt;bool&gt;</span></code></dt><dd><p>显示wall墙，取值true/false，默认true</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--surfaceshow=&lt;bool&gt;</span></code></dt><dd><p>显示变形边界，取值true/false，默认true</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--bondplot=&lt;bool&gt;</span></code></dt><dd><p>显示粘结连接关系，取值true/false，默认false，黑色是没有粘结状态，红色是有粘结拉伸状态，蓝色是有粘结挤压状态</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--colormap=&lt;str&gt;</span></code></dt><dd><p>指定颜色配置文件，格式为10x3的矩阵，对应十个RGB值，默认取值及文件格式见 <a class="reference external" href="https://doc.geovbox.com/latest/color/">颜色表</a> ．建议直接制定该文件的绝对路径或者相对路径，如 <code class="docutils literal notranslate"><span class="pre">--colormap=/home/zhangsan/MyColorMap.txt</span></code> 或 <code class="docutils literal notranslate"><span class="pre">--colormap=./ＭyColorMap.txt</span></code> ．如果仅指定文件名，如 <code class="docutils literal notranslate"><span class="pre">--colormap=ＭyColorMap.txt</span></code> ，搜索顺序为 当前目录 &gt; –dir指定的目录 &gt; Home目录．</p>
</dd>
</dl>
<ul class="simple">
<li><dl class="simple">
<dt>实例 <code class="docutils literal notranslate"><span class="pre">zdem2jpg</span> <span class="pre">--dir=./data</span></code></dt><dd><p>读取目录 <code class="docutils literal notranslate"><span class="pre">./data</span></code> 中的计算数据 <code class="docutils literal notranslate"><span class="pre">all_*.dat</span></code> ，并生成 <code class="docutils literal notranslate"><span class="pre">jpg</span></code> 格式的图片，保存到 <code class="docutils literal notranslate"><span class="pre">./data</span></code> 中。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>实例 <code class="docutils literal notranslate"><span class="pre">zdem2jpg</span> <span class="pre">--dir=./data</span> <span class="pre">--xmax=40000.0</span> <span class="pre">--ymax=10000.0</span></code></dt><dd><p>读取目录 <code class="docutils literal notranslate"><span class="pre">./data</span></code> 中的计算数据 <code class="docutils literal notranslate"><span class="pre">all_*.dat</span></code> ，并生成 <code class="docutils literal notranslate"><span class="pre">jpg</span></code> 格式的图片，保存到 <code class="docutils literal notranslate"><span class="pre">./data</span></code> 中。图片X轴最大值为40000.0, y轴最大值为10000.0</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zdemss.html" class="btn btn-neutral float-left" title="7.21 zdemss" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../theory/index.html" class="btn btn-neutral float-right" title="8 离散元原理" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>