<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.3 接触力的计算 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/theory/updateforce/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="9 颜色表" href="../../color.html" />
    <link rel="prev" title="8.2 颗粒位置的更新" href="../updatepostion/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="../../index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">8 离散元原理</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../miniDEM/index.html">8.1 最小的离散元程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../updatepostion/index.html">8.2 颗粒位置的更新</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.3 接触力的计算</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#liner">8.3.1 线弹性模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hertz-mindlin">8.3.2 Hertz-Mindlin 模型</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">8 </span>离散元原理</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8.3 </span>接触力的计算</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/theory/updateforce/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../updatepostion/index.html" class="btn btn-neutral float-left" title="8.2 颗粒位置的更新" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../color.html" class="btn btn-neutral float-right" title="9 颜色表" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">8.3 </span>接触力的计算<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>自从 Cundall 和 Strack 给出了对颗粒物质进行离散模拟的思路，各个学科领域的学者提出了各种适用于不同问题的 DEM 接触力学模型。自然界中，颗粒间的作用力往往是非线性的，真实的再现自然界中的颗粒行为，需要构建复杂的接触力学模型，相应的求解接触力也需要更大的计算量。然而，一些简化的接触力学模型，也可以解释一些自然界中的岩土体相互作用的机制，如断层传播时的脉冲滑动行为 <a class="reference internal" href="#place1999" id="id2"><span>[Place1999]</span></a> 、高孔隙度砂岩中不同形态压密带的形成机制 <a class="reference internal" href="#liu2015" id="id3"><span>[Liu2015]</span></a> 等。这里，我们将详细阐述每种接触模型的实现方法，以往研究中，不同的接触模型往往采用不同的粘结模型。将粘结模型和接触模型作为一整体，将从接触模型、粘结模型和计算实例三个方面给出实现方法。</p>
<p>首先区分一下粘结和接触的区别，如果两颗粒间的圆心距离小于等于两颗粒半径之和，则认为两颗粒是相互接触的。离散元初始模型生成后，相互接触的颗粒间生成粘结，粘结的信息放入粘结链表，粘结有抗拉和剪切强度，整个计算过程粘结往往只生成一次。两个颗粒间的粘结断裂之后，如果再次接触，则接触信息放入无粘结接触链表，无粘结接触没有抗拉和抗剪强度（<a class="reference internal" href="#fig-7-3">Fig 7.3</a>） 。</p>
<figure class="align-center" id="id7">
<span id="fig-7-3"></span><a class="reference internal image-reference" href="../../_images/contact_and_bond.png"><img alt="../../_images/contact_and_bond.png" src="../../_images/contact_and_bond.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">图 8.3 </span><span class="caption-text"><strong>接触与粘结关系</strong></span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>本文涉及的接触模型分成两类线弹性模型和 Hertz-Mindlin 模型。</p>
<section id="liner">
<span id="id4"></span><h2><span class="section-number">8.3.1 </span>线弹性模型<a class="headerlink" href="#liner" title="Link to this heading">¶</a></h2>
<p>Cundall 和 Strack(Cundall and Strack,1979)于 1979 年的给出线弹性模型，该模型是 DEM
中最基本的接触力学模型， 基本上所有的离散元软件中嵌入了该模型(Cundall and Strack,1979;
Cundall P A,1988a; Itasca Consulting Group,2008; Itasca Consulting Group,2012b; Šmilauer et
al.,2018)。与之后 PFC2D(Itasca Consulting Group,2008)中接触点的描述略微不同。这里采用
PFC2D 中的描述的线弹性接触模型。 详见　<a class="reference internal" href="#li2019" id="id5"><span>[Li2019]</span></a></p>
</section>
<section id="hertz-mindlin">
<h2><span class="section-number">8.3.2 </span>Hertz-Mindlin 模型<a class="headerlink" href="#hertz-mindlin" title="Link to this heading">¶</a></h2>
<p>Hertz 模型中，颗粒为一个球，而不再是之前的圆盘。模型提供了颗粒挤压状态下的法向力的计算方法，不提供拉伸状态下法向力计算方法。Cundall 描述的 Hertz_Mindlin 接触模型
(Cundall P A,1988a)是 Mindlin 和 Deresiewicz 理论模型(Mindlin,1953)的近似，是一种非线性接触模型。法向力采用公式(2-12)计算，切向力采用公式(2-15)计算，考虑颗粒转动。详见　<a class="reference internal" href="#li2019" id="id6"><span>[Li2019]</span></a></p>
<div role="list" class="citation-list">
<div class="citation" id="place1999" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Place1999</a><span class="fn-bracket">]</span></span>
<p>Place D, Mora P (1999) The lattice solid model to simulate the physics of rocks and earthquakes: incorporation of friction. Journal of Computational Physics 150:332-372(ISSN 0021-9991)</p>
</div>
<div class="citation" id="liu2015" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Liu2015</a><span class="fn-bracket">]</span></span>
<p>Liu C, Pollard DD, Gu K, Shi B (2015) Mechanism of formation of wiggly compaction bands in porous sandstone: 2. Numerical simulation using discrete element method. Journal of Geophysical Research: Solid Earth 120:8153-8168(ISSN 2169-9356)</p>
</div>
<div class="citation" id="li2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Li2019<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p>李长圣 (2019) 基于离散元的褶皱冲断带构造变形定量分析与模拟. 南京大学</p>
</div>
</div>
</section>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../updatepostion/index.html" class="btn btn-neutral float-left" title="8.2 颗粒位置的更新" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../color.html" class="btn btn-neutral float-right" title="9 颜色表" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>