<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.8 韧性基底 伸展构造 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/struct/ex9_extens_ductile_patent/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="6 应力应变" href="../../strainstress/index.html" />
    <link rel="prev" title="5.7 与物理模拟对比实验" href="../ex8_dem_am/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="../../index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clac/index.html">4 提交计算</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5 构造模拟</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ex2_syn_erosion/index.html">5.1 同构造剥蚀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex3_syn_sedimentaion/index.html">5.2 同构造沉积</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex4_pre_struct/index.html">5.3 先存断层设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex5_detachment/index.html">5.4 滑脱层</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex6_palaeohigh/index.html">5.5 古隆起</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex7_extens_rigid/index.html">5.6 刚性基底 伸展构造</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex8_dem_am/index.html">5.7 与物理模拟对比实验</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.8 韧性基底 伸展构造</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">5 </span>构造模拟</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.8 </span>韧性基底 伸展构造</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/struct/ex9_extens_ductile_patent/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../ex8_dem_am/index.html" class="btn btn-neutral float-left" title="5.7 与物理模拟对比实验" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../strainstress/index.html" class="btn btn-neutral float-right" title="6 应力应变" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">5.8 </span>韧性基底 伸展构造<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>这里是一个 <code class="docutils literal notranslate"><span class="pre">韧性基底</span> <span class="pre">伸展构造</span></code> 设置的实例，基底由左右两个刚性墙和中间的韧性墙组成。</p>
<p><strong>粘结时，设置临时半径缩放系数等于初始叠合率，避免出现跨颗粒粘结情况发生</strong>，详细描述见发明专利：</p>
<p><a class="reference external" href="https://kns.cnki.net/kcms2/article/abstract?v=Skeo7MzZydbnlVpkrvNpcHaAaho85ENh5lMs7Wo_-jAc8-dZK0ruYCsA6mSgArEyp_YTsYMNtXzyxpikL8ui74_4-AZtLg58Nxrba3X6a-kR-IT41BiuSQbUO8eh7WPV&amp;uniplatform=NZKPT&amp;flag=copy">李长圣,尹宏伟,吴珍云,等.一种基于离散元的裂谷盆地伸展过程模拟方法[P].江西省：CN111008472B,2023-11-21.</a></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/three_wall.png"><img alt="../../_images/three_wall.png" src="../../_images/three_wall.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>初始叠合率 <span class="math notranslate nohighlight">\(cratio=|AO|/(r_A+r_O)\)</span> , 即圆心距离( <span class="math notranslate nohighlight">\(|AO|\)</span> )与平衡距离( <span class="math notranslate nohighlight">\(r_A+r_O\)</span> )的比值</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/cratio.png"><img alt="../../_images/cratio.png" src="../../_images/cratio.png" style="width: 40%;" /></a>
</figure>
<ul class="simple">
<li><p>临时半径缩放系数 <span class="math notranslate nohighlight">\(r_{ext}=r_{tmp}/r_{old}\)</span></p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/rext.png"><img alt="../../_images/rext.png" src="../../_images/rext.png" style="width: 40%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">extens_ductile_patent.py</span></code> 中内容如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#2024-04-04</span>
<span class="c1">#建议使用notepad++查看本文件</span>
<span class="c1">#LI ChangSheng @ NanJing Uninversity </span>
<span class="c1">#E-mail: sheng0619@163.com</span>
<span class="c1">#more info, see www.geovbox.com</span>
<span class="c1">######################################</span>
<span class="c1"># title: 韧性基底伸展构造实例</span>
<span class="c1">#详细解释见发明专利：李长圣,尹宏伟,吴珍云,等. 一种基于离散元的裂谷盆地伸展过程模拟方法[P]. 江西省：CN111008472B,2023-11-21.</span>
<span class="c1">#本示例初始叠合率cratio=临时半径缩放系数rext=0.4，取值范围0.0-1.0</span>
<span class="c1">#括号内参数可根据模型大小及个人需要修改</span>
<span class="c1">#脚本命令不区分大小写</span>
<span class="c1">#######################################</span>
START<span class="w"> </span>
SET<span class="w"> </span>disk<span class="w"> </span><span class="m">0</span>
BOX<span class="w"> </span>left<span class="w"> </span><span class="m">1</span>.0e-3<span class="w"> </span>right<span class="w"> </span><span class="m">40000</span>.0<span class="w"> </span>bottom<span class="w"> </span><span class="m">1</span>.0e-3<span class="w"> </span>height<span class="w"> </span><span class="m">12000</span>.0<span class="w"> </span><span class="nv">kn</span><span class="o">=</span>4e10<span class="w"> </span><span class="nv">ks</span><span class="o">=</span>4e10<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.30<span class="w"> </span>

<span class="c1">######################################################################################################</span>
<span class="c1">#初始叠合率 cratio=|AO|/(rA+rO),即圆心距离(|AO|)与平衡距离(rA+rO)的比值</span>
GLINE<span class="w"> </span>p1<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">10000</span>.0<span class="w"> </span>,<span class="w">  </span><span class="m">1000</span>.0<span class="w"> </span><span class="o">)</span><span class="w"> </span>p2<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">25000</span>.0<span class="w"> </span>,<span class="w">    </span><span class="m">1000</span>.0<span class="w"> </span><span class="o">)</span>,<span class="w"> </span>rad<span class="w"> </span><span class="m">80</span>.0<span class="w"> </span>cratio<span class="w"> </span><span class="m">0</span>.4<span class="w"> </span><span class="nv">color</span><span class="o">=</span>red<span class="w"> </span>GROUP<span class="w"> </span>wall_bom
<span class="c1">######################################################################################################</span>
GLINE<span class="w"> </span>p1<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">10000</span>.0<span class="w"> </span>,<span class="w">  </span><span class="m">1160</span>.0<span class="w"> </span><span class="o">)</span><span class="w"> </span>p2<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">10000</span>.0<span class="w"> </span>,<span class="w">   </span><span class="m">11000</span>.0<span class="w"> </span><span class="o">)</span>,<span class="w"> </span>rad<span class="w"> </span><span class="m">80</span>.0<span class="w"> </span><span class="nv">color</span><span class="o">=</span>red<span class="w"> </span>GROUP<span class="w"> </span>wall_lef
GLINE<span class="w"> </span>p1<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">25000</span>.0<span class="w"> </span>,<span class="w">  </span><span class="m">1160</span>.0<span class="w"> </span><span class="o">)</span><span class="w"> </span>p2<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">25000</span>.0<span class="w"> </span>,<span class="w">   </span><span class="m">11000</span>.0<span class="w"> </span><span class="o">)</span>,<span class="w"> </span>rad<span class="w"> </span><span class="m">80</span>.0<span class="w"> </span><span class="nv">color</span><span class="o">=</span>red<span class="w"> </span>GROUP<span class="w"> </span>wall_rig

FIX<span class="w"> </span>x<span class="w"> </span>y<span class="w"> </span>spin<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_bom
FIX<span class="w"> </span>x<span class="w"> </span>y<span class="w"> </span>spin<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_lef
FIX<span class="w"> </span>x<span class="w"> </span>y<span class="w"> </span>spin<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_rig

GEN<span class="w"> </span>NUM<span class="w"> </span><span class="m">200000</span>,<span class="w"> </span>rad<span class="w"> </span>discrete<span class="w"> </span><span class="m">60</span>.0<span class="w"> </span><span class="m">80</span>.0,<span class="w">  </span>x<span class="w"> </span><span class="m">10000</span>.0,<span class="w"> </span><span class="m">25000</span>.0,<span class="w"> </span>y<span class="w"> </span><span class="m">1000</span>.0,<span class="w"> </span><span class="m">8000</span>.0,<span class="w"> </span>color<span class="w"> </span>black<span class="w"> </span>GROUP<span class="w"> </span>ball_rand
PROP<span class="w"> </span>den<span class="w"> </span><span class="m">2</span>.5e3,<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>shear<span class="w"> </span><span class="m">2</span>.9e9,<span class="w"> </span>poiss<span class="w"> </span><span class="m">0</span>.2,<span class="w"> </span>damp<span class="w"> </span><span class="m">0</span>.4,<span class="w"> </span>hertz
DRAW<span class="w"> </span>INTERVAL<span class="w"> </span><span class="m">200</span>,<span class="w"> </span>bfill<span class="w"> </span>wall
SET<span class="w">  </span>STEPBAR<span class="w">  </span><span class="m">1000</span>
SET<span class="w">  </span>print<span class="w"> </span><span class="m">5000</span>
SET<span class="w">  </span>ps<span class="w"> </span><span class="m">5000</span>
SET<span class="w">  </span>DT<span class="w"> </span>5e-2,<span class="w">     </span>
SET<span class="w">  </span>GRAVITY<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">0</span>.0,<span class="w">  </span>-10.0<span class="w"> </span><span class="o">)</span>

CYC<span class="w">  </span><span class="m">10000</span>
DEL<span class="w">  </span>RANGE<span class="w"> </span>x<span class="w"> </span><span class="m">10001</span>.0,<span class="w"> </span><span class="m">24999</span>.0,<span class="w"> </span>y<span class="w"> </span><span class="m">4000</span>.0,<span class="w"> </span><span class="m">15000</span>.0
CYC<span class="w">  </span><span class="m">5000</span>
EXP<span class="w">  </span>initxyr.dat<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>ball_rand
SAV<span class="w">  </span>initxyr.sav

PROP<span class="w"> </span>color<span class="w"> </span>mg<span class="w">    </span>RANGE<span class="w"> </span>group<span class="w"> </span>ball_rand
PROP<span class="w"> </span>color<span class="w"> </span>lg<span class="w">    </span>RANGE<span class="w"> </span>x<span class="w"> </span><span class="m">10001</span>.0<span class="w"> </span><span class="m">24999</span>.0<span class="w"> </span>y<span class="w">   </span><span class="m">2000</span>.0<span class="w">  </span><span class="m">2200</span>.0
PROP<span class="w"> </span>color<span class="w"> </span>lg<span class="w">    </span>RANGE<span class="w"> </span>x<span class="w"> </span><span class="m">10001</span>.0<span class="w"> </span><span class="m">24999</span>.0<span class="w"> </span>y<span class="w">   </span><span class="m">3000</span>.0<span class="w">  </span><span class="m">3200</span>.0
PROP<span class="w"> </span>color<span class="w"> </span>lg<span class="w">    </span>RANGE<span class="w"> </span>x<span class="w"> </span><span class="m">10001</span>.0<span class="w"> </span><span class="m">24999</span>.0<span class="w"> </span>y<span class="w">   </span><span class="m">4000</span>.0<span class="w">  </span><span class="m">4200</span>.0

PROP<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span>RANGE<span class="w"> </span>GROUP<span class="w"> </span>wall_bom
PROP<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span>RANGE<span class="w"> </span>GROUP<span class="w"> </span>wall_lef
PROP<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span>RANGE<span class="w"> </span>GROUP<span class="w"> </span>wall_rig

PROP<span class="w"> </span>ebmod<span class="w"> </span>2e8<span class="w"> </span>gbmod<span class="w"> </span>2e8<span class="w"> </span>tstrength<span class="w"> </span>2e7<span class="w"> </span>sstrength<span class="w"> </span>4e7<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>ball_rand<span class="w"> </span>
PROP<span class="w"> </span>group<span class="w"> </span>wall_mov0<span class="w">  </span>color<span class="w"> </span>blue<span class="w"> </span>RANGE<span class="w"> </span>x<span class="w">  </span><span class="m">9000</span>.0<span class="w"> </span><span class="m">13000</span>.0<span class="w"> </span>y<span class="w"> </span><span class="m">999</span>.0<span class="w"> </span><span class="m">1001</span>.0
PROP<span class="w"> </span>group<span class="w"> </span>wall_mov1<span class="w">  </span>color<span class="w"> </span>blue<span class="w"> </span>RANGE<span class="w"> </span>x<span class="w"> </span><span class="m">22000</span>.0<span class="w"> </span><span class="m">31000</span>.0<span class="w"> </span>y<span class="w"> </span><span class="m">999</span>.0<span class="w"> </span><span class="m">1001</span>.0<span class="w"> </span>
<span class="c1">######################################################################################################</span>
<span class="c1">#临时半径缩放系数rext=rtmp/rold</span>
PROP<span class="w"> </span>tolerate<span class="w"> </span>rext<span class="w"> </span><span class="m">0</span>.4<span class="w"> </span>ebmod<span class="w"> </span>2e8<span class="w"> </span>gbmod<span class="w"> </span>2e8<span class="w"> </span>tstrength<span class="w"> </span>2e100<span class="w"> </span>sstrength<span class="w"> </span>4e7<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_bom<span class="w"> </span>and<span class="w">  </span>group<span class="w"> </span>wall_mov0
PROP<span class="w"> </span>tolerate<span class="w"> </span>rext<span class="w"> </span><span class="m">0</span>.4<span class="w"> </span>ebmod<span class="w"> </span>2e8<span class="w"> </span>gbmod<span class="w"> </span>2e8<span class="w"> </span>tstrength<span class="w"> </span>2e100<span class="w"> </span>sstrength<span class="w"> </span>4e7<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_bom<span class="w"> </span>and<span class="w">  </span>group<span class="w"> </span>wall_mov1
<span class="c1">######################################################################################################</span>

<span class="c1">#释放中间部分的墙体，以便其可以在左右墙体拉伸下，可以自由伸展开</span>
FREE<span class="w"> </span>x<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_bom

<span class="c1">#墙体wall_rig和wall_mov1向右移动</span>
INI<span class="w">  </span>xv<span class="w"> </span><span class="m">2</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_rig
INI<span class="w">  </span>xv<span class="w"> </span><span class="m">2</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_mov1
<span class="c1">#墙体wall_lef和wall_mov0向左移动</span>
INI<span class="w">  </span>xv<span class="w"> </span>-2.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_lef
INI<span class="w">  </span>xv<span class="w"> </span>-2.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_mov0
<span class="c1">#设置辅助墙体，用于设置伸展距离，这里设置墙体id=1向右移动1000m</span>
WALL<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>nodes<span class="w"> </span><span class="o">(</span><span class="w">  </span><span class="m">26000</span>.0<span class="w">   </span><span class="m">1080</span>.0<span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="w">  </span><span class="m">26000</span>.0<span class="w">  </span><span class="m">5000</span>.0<span class="w"> </span><span class="o">)</span>,<span class="w"> </span><span class="nv">kn</span><span class="o">=</span>0e3<span class="w"> </span><span class="nv">ks</span><span class="o">=</span>0e3<span class="w"> </span><span class="nv">fric</span><span class="o">=</span><span class="m">0</span>.0<span class="w"> </span><span class="nv">color</span><span class="o">=</span>black
WALL<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>xv<span class="w"> </span><span class="m">2</span>.0
IMPLE<span class="w"> </span>wall<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>xmove<span class="w"> </span><span class="m">1000</span>.0<span class="w">  </span>print<span class="w"> </span><span class="m">500</span>.0<span class="w"> </span>ps<span class="w"> </span><span class="m">500</span>.0

<span class="c1">#沉积1</span>
GEN<span class="w"> </span>NUM<span class="w"> </span><span class="m">200000</span>,<span class="w"> </span>rad<span class="w"> </span>discrete<span class="w"> </span><span class="m">60</span>.0<span class="w"> </span><span class="m">80</span>.0<span class="w"> </span>,<span class="w"> </span>x<span class="o">(</span><span class="w"> </span><span class="m">9000</span>.0,26000.0<span class="o">)</span><span class="w">   </span>y<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">4000</span>.0,<span class="w"> </span><span class="m">6000</span>.0<span class="w"> </span><span class="o">)</span>,<span class="w">  </span>GROUP<span class="w"> </span>ballsed2
PROP<span class="w"> </span>color<span class="w"> </span>blue<span class="w"> </span>den<span class="w"> </span><span class="m">2</span>.5e3,<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.3,<span class="w"> </span>shear<span class="w"> </span><span class="m">2</span>.9e9,<span class="w"> </span>poiss<span class="w"> </span><span class="m">0</span>.2,<span class="w"> </span>damp<span class="w"> </span><span class="m">0</span>.4,<span class="w"> </span>hertz<span class="w">  </span>RANGE<span class="w"> </span>group<span class="w"> </span>ballsed2
<span class="c1">#墙体停止移动</span>
WALL<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>xv<span class="w"> </span><span class="m">0</span>.0
INI<span class="w">  </span>xv<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_lef
INI<span class="w">  </span>xv<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_rig
INI<span class="w">  </span>xv<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_mov1
INI<span class="w">  </span>xv<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_mov0
SET<span class="w">  </span>ps<span class="w">    </span><span class="m">1000</span>
SET<span class="w">  </span>print<span class="w"> </span><span class="m">1000</span>
CYC<span class="w">  </span><span class="m">5000</span>
DEL<span class="w"> </span>RANGE<span class="w"> </span>x<span class="w"> </span><span class="m">9001</span>.0<span class="w"> </span><span class="m">25999</span>.0<span class="w"> </span>y<span class="w"> </span><span class="m">4000</span>.0<span class="w"> </span><span class="m">10000</span>.0
CYC<span class="w"> </span><span class="m">1000</span>

<span class="c1">#伸展-墙体继续移动</span>
wall<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>xv<span class="w"> </span><span class="m">2</span>.0
INI<span class="w">  </span>xv<span class="w"> </span><span class="m">2</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_rig
INI<span class="w">  </span>xv<span class="w"> </span>-2.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_lef
INI<span class="w">  </span>xv<span class="w"> </span><span class="m">2</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_mov1
INI<span class="w">  </span>xv<span class="w"> </span>-2.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_mov0
IMPLE<span class="w"> </span>WALL<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>xmove<span class="w"> </span><span class="m">1000</span>.0<span class="w"> </span>save<span class="w"> </span><span class="m">500</span>.0<span class="w"> </span>print<span class="w"> </span><span class="m">500</span>.0<span class="w"> </span>ps<span class="w"> </span><span class="m">500</span>.0

<span class="c1">#沉积2</span>
gen<span class="w"> </span>NUM<span class="w"> </span><span class="m">200000</span>,<span class="w"> </span>rad<span class="w"> </span>discrete<span class="w"> </span><span class="m">60</span>.0<span class="w"> </span><span class="m">80</span>.0<span class="w"> </span>,<span class="w"> </span>x<span class="o">(</span><span class="m">8000</span>.0,27000.0<span class="o">)</span><span class="w">   </span>y<span class="w"> </span><span class="o">(</span><span class="m">4000</span>.0,<span class="w"> </span><span class="m">6000</span>.0<span class="w"> </span><span class="o">)</span>,<span class="w">  </span>GROUP<span class="w"> </span>ballsed3
PROP<span class="w"> </span>color<span class="w"> </span>gb<span class="w"> </span>den<span class="w"> </span><span class="m">2</span>.5e3,<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.3,<span class="w"> </span>shear<span class="w"> </span><span class="m">2</span>.9e9,<span class="w"> </span>poiss<span class="w"> </span><span class="m">0</span>.2,<span class="w"> </span>damp<span class="w"> </span><span class="m">0</span>.4,<span class="w"> </span>hertz<span class="w">  </span>RANGE<span class="w"> </span>group<span class="w"> </span>ballsed3
<span class="c1">#墙体停止移动</span>
WALL<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>xv<span class="w"> </span><span class="m">0</span>.0
ini<span class="w">  </span>xv<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_lef
ini<span class="w">  </span>xv<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_rig
ini<span class="w">  </span>xv<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_mov1
ini<span class="w">  </span>xv<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>RANGE<span class="w"> </span>group<span class="w"> </span>wall_mov0
<span class="nb">set</span><span class="w"> </span>ps<span class="w">    </span><span class="m">1000</span>
<span class="nb">set</span><span class="w"> </span>print<span class="w"> </span><span class="m">1000</span>
CYC<span class="w"> </span><span class="m">5000</span>
DEL<span class="w"> </span>RANGE<span class="w"> </span>x<span class="w"> </span><span class="m">8001</span>.0<span class="w"> </span><span class="m">26999</span>.0<span class="w"> </span>y<span class="w"> </span><span class="m">4000</span>.0<span class="w"> </span><span class="m">10000</span>.0
CYC<span class="w"> </span><span class="m">1000</span>
sav<span class="w"> </span>sed5km.sav
stop
</pre></div>
</div>
<p>计算结束后，将得到以下结果：</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/all_0000015001.png"><img alt="../../_images/all_0000015001.png" src="../../_images/all_0000015001.png" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/all_0000025000.png"><img alt="../../_images/all_0000025000.png" src="../../_images/all_0000025000.png" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/all_0000030001.png"><img alt="../../_images/all_0000030001.png" src="../../_images/all_0000030001.png" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/all_0000041000.png"><img alt="../../_images/all_0000041000.png" src="../../_images/all_0000041000.png" style="width: 60%;" /></a>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/all_0000046001.png"><img alt="../../_images/all_0000046001.png" src="../../_images/all_0000046001.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">图 5.9 </span><span class="caption-text"><strong>单位(km)</strong></span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ex8_dem_am/index.html" class="btn btn-neutral float-left" title="5.7 与物理模拟对比实验" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../strainstress/index.html" class="btn btn-neutral float-right" title="6 应力应变" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>