<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.1 同构造剥蚀 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/struct/ex2_syn_erosion/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="5.2 同构造沉积" href="../ex3_syn_sedimentaion/index.html" />
    <link rel="prev" title="5 构造模拟" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="../../index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clac/index.html">4 提交计算</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5 构造模拟</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1 同构造剥蚀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex3_syn_sedimentaion/index.html">5.2 同构造沉积</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex4_pre_struct/index.html">5.3 先存断层设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex5_detachment/index.html">5.4 滑脱层</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex6_palaeohigh/index.html">5.5 古隆起</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex7_extens_rigid/index.html">5.6 刚性基底 伸展构造</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex8_dem_am/index.html">5.7 与物理模拟对比实验</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex9_extens_ductile_patent/index.html">5.8 韧性基底 伸展构造</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">5 </span>构造模拟</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.1 </span>同构造剥蚀</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/struct/ex2_syn_erosion/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="5 构造模拟" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ex3_syn_sedimentaion/index.html" class="btn btn-neutral float-right" title="5.2 同构造沉积" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">5.1 </span>同构造剥蚀<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>这里是一个 <code class="docutils literal notranslate"><span class="pre">同构造剥蚀</span></code> 计算实例。</p>
<p><code class="docutils literal notranslate"><span class="pre">syn_erosion.py</span></code> 和 <a class="reference external" href="https://github.com/geovbox/zdem_doc/blob/master/source/struct/ex2_syn_erosion/0000046000.sav">0000046000.sav</a> 需放在同一目录下。</p>
<p><code class="docutils literal notranslate"><span class="pre">syn_erosion.py</span></code> 中完整脚本命令如下</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">######################################</span>
<span class="c1"># title: 同构造沉积</span>
<span class="c1"># date: 2019-01-19</span>
<span class="c1"># authors: 李长圣</span>
<span class="c1"># E-mail: sheng0619@163.com</span>
<span class="c1"># more info, see www.geovbox.com</span>
<span class="c1">#######################################</span>
<span class="c1">#从 0000046000.sav &lt;版本1.3&gt; 计算节点恢复，由 一个实例学会ZDEM 生成</span>
RES<span class="w"> </span><span class="m">0000046000</span>.sav
<span class="c1"># 每次 100 步更新一次进度条</span>
SET<span class="w"> </span>stepbar<span class="w"> </span><span class="m">100</span>
<span class="c1">#设置墙的挤压速度 x方向速度为2.0</span>
WALL<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>xv<span class="w"> </span><span class="m">2</span>.0
<span class="c1">#设置墙的挤压量x方向推进1000.0，每挤压1000.0保存一次计算结果</span>
IMPLE<span class="w"> </span>wall<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>xmove<span class="w"> </span><span class="m">1000</span>.0<span class="w"> </span>save<span class="w"> </span><span class="m">1000</span>.0<span class="w"> </span>print<span class="w"> </span><span class="m">1000</span>.0<span class="w"> </span>ps<span class="w"> </span><span class="m">1000</span>.0

<span class="c1">##################################### 剥蚀 #####################################</span>
<span class="c1">#删除4000米以上的颗粒</span>
DEL<span class="w"> </span>RANGE<span class="w"> </span>y<span class="w"> </span><span class="m">4000</span>.0<span class="w"> </span><span class="m">999000</span>.0
<span class="c1">################################################################################</span>

<span class="c1">#设置墙的挤压速度 x方向速度为2.0</span>
WALL<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>xv<span class="w"> </span><span class="m">2</span>.0
<span class="c1">#设置墙的挤压量x方向推进5000.0，每挤压2000.0保存一次计算结果</span>
IMPLE<span class="w"> </span>wall<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span>xmove<span class="w"> </span><span class="m">5000</span>.0<span class="w"> </span>save<span class="w"> </span><span class="m">2000</span>.0<span class="w"> </span>print<span class="w"> </span><span class="m">1000</span>.0<span class="w"> </span>ps<span class="w"> </span><span class="m">1000</span>.0

<span class="c1">#计算停止</span>
STOP
</pre></div>
</div>
<p>计算结束后，将得到以下结果：</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/colorbar.png"><img alt="../../_images/colorbar.png" src="../../_images/colorbar.png" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/syn_erosion.gif"><img alt="../../_images/syn_erosion.gif" src="../../_images/syn_erosion.gif" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/040.png"><img alt="../../_images/040.png" src="../../_images/040.png" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/050.png"><img alt="../../_images/050.png" src="../../_images/050.png" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/051.png"><img alt="../../_images/051.png" src="../../_images/051.png" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/060.png"><img alt="../../_images/060.png" src="../../_images/060.png" style="width: 60%;" /></a>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/100.png"><img alt="../../_images/100.png" src="../../_images/100.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">图 5.1 </span><span class="caption-text"><strong>单位(km)</strong></span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="5 构造模拟" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ex3_syn_sedimentaion/index.html" class="btn btn-neutral float-right" title="5.2 同构造沉积" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>