<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.1 最小的离散元程序 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/theory/miniDEM/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="8.2 颗粒位置的更新" href="../updatepostion/index.html" />
    <link rel="prev" title="8 离散元原理" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="../../index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">8 离散元原理</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.1 最小的离散元程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../updatepostion/index.html">8.2 颗粒位置的更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="../updateforce/index.html">8.3 接触力的计算</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">8 </span>离散元原理</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8.1 </span>最小的离散元程序</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/theory/miniDEM/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="8 离散元原理" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../updatepostion/index.html" class="btn btn-neutral float-right" title="8.2 颗粒位置的更新" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">8.1 </span>最小的离散元程序<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="#zhao2015" id="id2"><span>[Zhao2015]</span></a> 用 45 行MATLAB的离散元代码模拟了伽利略的比萨斜塔试验，其前处理、求解器和后处理代码 <a class="reference internal" href="#code-7-1">Code 7.1</a> :</p>
<p><strong>代码 7.1 伽利略的比萨斜塔试验（MATLAB)</strong></p>
<div class="highlight-bash notranslate" id="code-7-1"><div class="highlight"><pre><span></span>%<span class="w"> </span><span class="k">function</span><span class="w"> </span>HelloDEM<span class="w">  </span>%<span class="w"> </span>Galileo’s<span class="w"> </span>leaning<span class="w"> </span>Tower<span class="w"> </span>of<span class="w"> </span>Pisa<span class="w"> </span>experiment<span class="w"> </span>
<span class="nv">M_Ball_Steel</span><span class="o">=</span><span class="m">10</span>.0<span class="p">;</span><span class="w"> </span>%<span class="w"> </span><span class="m">10</span><span class="w"> </span>kg<span class="w"> </span>streel<span class="w"> </span>ball<span class="w"> </span>
<span class="nv">M_Ball_Wood</span><span class="o">=</span><span class="m">1</span>.0<span class="p">;</span><span class="w">   </span>%<span class="w"> </span><span class="m">1</span><span class="w"> </span>kg<span class="w"> </span>wood<span class="w"> </span>ball<span class="w"> </span>
<span class="nv">Y0_Ball_Steel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span>.0<span class="p">;</span><span class="w"> </span>%<span class="w"> </span>initiall<span class="w"> </span>position<span class="w"> </span>
<span class="nv">Y0_Ball_Wood</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="m">100</span>.0<span class="p">;</span><span class="w"> </span>
<span class="nv">dT</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.01<span class="p">;</span><span class="w"> </span>%<span class="w"> </span><span class="nb">time</span><span class="w"> </span>step<span class="w"> </span>
<span class="nv">Nloops</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">500</span><span class="p">;</span><span class="w"> </span>%<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>cycles<span class="w"> </span>
<span class="nv">G</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="m">9</span>.8<span class="p">;</span><span class="w"> </span>%<span class="w"> </span>gravitational<span class="w"> </span>constant<span class="w"> </span>
<span class="nv">U_Ball_Steel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.0<span class="p">;</span><span class="w"> </span>%<span class="w"> </span>initiall<span class="w"> </span>displacement<span class="w"> </span>
<span class="nv">U_Ball_Wood</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.0<span class="p">;</span><span class="w"> </span>
<span class="nv">V_Ball_Steel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.0<span class="p">;</span><span class="w"> </span>%<span class="w"> </span>initiall<span class="w"> </span>velocity<span class="w"> </span>
<span class="nv">V_Ball_Wood</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.0<span class="p">;</span><span class="w"> </span>
<span class="nv">A_Ball_Stell</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.0<span class="p">;</span><span class="w"> </span>%<span class="w"> </span>accelerated<span class="w"> </span>velocity<span class="w"> </span>
<span class="nv">A_Ball_Wood</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.0<span class="p">;</span><span class="w"> </span>
<span class="nv">Y_Ball_Steel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Y0_Ball_Steel<span class="p">;</span><span class="w"> </span>%<span class="w"> </span>initiall<span class="w"> </span>position<span class="w"> </span>
<span class="nv">Y_Ball_Wood</span><span class="w">  </span><span class="o">=</span><span class="w"> </span>Y0_Ball_Wood<span class="p">;</span><span class="w"> </span>
<span class="nv">t</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.0<span class="p">;</span><span class="w"> </span>
<span class="nv">t_H</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span><span class="p">;</span>%<span class="w"> </span><span class="nb">history</span><span class="w"> </span>of<span class="w"> </span><span class="nb">time</span><span class="w">  </span>
<span class="nv">Y_H_Ball_Steel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span><span class="p">;</span><span class="w"> </span>
<span class="nv">Y_H_Ball_Wood</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="nv">i</span><span class="o">=</span><span class="m">1</span>:NLoops<span class="w"> </span>
<span class="w">    </span><span class="nv">F_Ball_Steel</span><span class="o">=</span>-G*M_Ball_Steel<span class="p">;</span><span class="w"> </span>%ball<span class="w"> </span>force,constitutive<span class="w"> </span>model<span class="w"> </span>
<span class="w">    </span><span class="nv">F_Ball_Wood</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-G*M_Ball_Wood<span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="nv">A_Ball_Steel</span><span class="o">=</span><span class="w"> </span>F_Ball_Steel/M_Ball_Steel<span class="p">;</span><span class="w"> </span>%Newton’s<span class="w"> </span>second<span class="w"> </span>law<span class="w"> </span>
<span class="w">    </span><span class="nv">A_Ball_Wood</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>F_Ball_Wood<span class="w"> </span>/M_Ball_Wood<span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="nv">V_Ball_Steel</span><span class="o">=</span><span class="w"> </span>V_Ball_Steel+A_Ball_Steel*dT<span class="p">;</span><span class="w"> </span>%update<span class="w"> </span>velocity<span class="w"> </span>
<span class="w">    </span><span class="nv">V_Ball_Wood</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>V_Ball_Wood+A_Ball_Wood*dT<span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="nv">U_Ball_Steel</span><span class="o">=</span>U_Ball_Steel+V_Ball_Steel*dT<span class="p">;</span><span class="w"> </span>%update<span class="w"> </span>displacement<span class="w"> </span>
<span class="w">    </span><span class="nv">U_Ball_Wood</span><span class="w">  </span><span class="o">=</span><span class="w"> </span>U_Ball_Wood+<span class="w"> </span>V_Ball_Wood*dT<span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="nv">Y_Ball_Steel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Y0_Ball_Steel<span class="w"> </span>+<span class="w"> </span>U_Ball_Steel<span class="p">;</span><span class="w"> </span>%update<span class="w"> </span>position<span class="w"> </span>
<span class="w">    </span><span class="nv">Y_Ball_Wood</span><span class="w">  </span><span class="o">=</span><span class="w"> </span>Y0_Ball_Wood<span class="w">  </span>+<span class="w"> </span>U_Ball_Wood<span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="nv">t</span><span class="o">=</span>t+dT<span class="p">;</span><span class="w"> </span>
<span class="w">    </span>%record<span class="w"> </span><span class="nb">history</span><span class="w"> </span>
<span class="w">    </span><span class="nv">t_H</span><span class="o">=[</span>t_H,t<span class="o">]</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="nv">Y_H_Ball_Steel</span><span class="o">=[</span>Y_H_Ball_Steel,Y_Ball_Steel<span class="o">]</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="nv">Y_H_Ball_Wood</span><span class="o">=[</span>Y_H_Ball_Wood,Y_Ball_Wood<span class="o">]</span><span class="p">;</span><span class="w"> </span>
end
plot<span class="o">(</span>t_H,Y_H_Ball_Steel,<span class="s1">&#39;k&#39;</span>,<span class="s1">&#39;linewidth&#39;</span>,1<span class="o">)</span><span class="p">;</span><span class="w"> </span>
hold<span class="w"> </span>on<span class="p">;</span><span class="w"> </span>
plot<span class="o">(</span>t_H<span class="o">(</span><span class="m">1</span>:20:end<span class="o">)</span>,Y_H_Ball_Wood<span class="o">(</span><span class="m">1</span>:20:end<span class="o">)</span>,<span class="s1">&#39;ks&#39;</span>,<span class="s1">&#39;MarkerFace&#39;</span>,<span class="s1">&#39;y&#39;</span><span class="o">)</span><span class="p">;</span><span class="w"> </span>
<span class="nv">Ground</span><span class="o">=</span>zeros<span class="o">(</span><span class="m">1</span>,length<span class="o">(</span>t_H<span class="o">))</span><span class="p">;</span><span class="w"> </span>
plot<span class="o">(</span>t_H,Ground,<span class="s1">&#39;r&#39;</span><span class="o">)</span><span class="p">;</span><span class="w"> </span>
xlabel<span class="o">(</span><span class="s1">&#39;Time [s]&#39;</span><span class="o">)</span><span class="w"> </span>
ylabel<span class="o">(</span><span class="s1">&#39;Height [m]&#39;</span><span class="o">)</span><span class="w"> </span>
<span class="nv">le</span><span class="o">=</span>legend<span class="o">(</span><span class="s1">&#39;Steel Ball&#39;</span>,<span class="s1">&#39;Wood Ball&#39;</span>,<span class="s1">&#39;Ground&#39;</span><span class="o">)</span><span class="p">;</span><span class="w"> </span>
</pre></div>
</div>
<p>比萨斜塔离散元模拟试验中，钢球和木球高度随时间的变化结果见 <a class="reference internal" href="#fig-7-1">Fig 7.1</a> ，可见钢球和木球是同时落地的。</p>
<figure class="align-center" id="id3">
<span id="fig-7-1"></span><a class="reference internal image-reference" href="../../_images/fall.png"><img alt="../../_images/fall.png" src="../../_images/fall.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">图 8.1 </span><span class="caption-text"><strong>球高度随时间的变化，比萨斜塔离散元模拟试验。</strong></span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<span id="fig-7-2"></span><a class="reference internal image-reference" href="../../_images/DEMcyc.png"><img alt="../../_images/DEMcyc.png" src="../../_images/DEMcyc.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">图 8.2 </span><span class="caption-text"><strong>球高度随时间的变化，比萨斜塔离散元模拟试验。</strong></span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>离散元的求解实际上是迭代计算颗粒位移和受力， 可以概括为两部分，如 <a class="reference internal" href="#fig-7-2">Fig 7.2</a> 所示。第一步，已知的颗粒所受合力和合力矩，由牛顿第二定律更新每个颗粒的位置（如代码 <a class="reference internal" href="#code-7-1">Code 7.1</a> 中，24~31 行） ；第二步，找到相互接触的颗粒，应用接触力学模型（即力-位移法则，或者称本构模型。如代码 <a class="reference internal" href="#code-7-1">Code 7.1</a>  中，F_Ball_Steel=-G*M_Ball_Steel，该实例中，没有颗粒相互作用，颗粒仅受重力作用，实际这里需要计算颗粒间的相互作用力）计算颗粒间的接触力，进而得到所有颗粒受到的合力与合力矩。反复执行这两个步骤，直到计算结束。</p>
<div role="list" class="citation-list">
<div class="citation" id="zhao2015" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Zhao2015</a><span class="fn-bracket">]</span></span>
<p>Zhao G-F (2015) High performance computing and the discrete element model: opportunity and challenge. Elsevier,</p>
</div>
</div>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="8 离散元原理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../updatepostion/index.html" class="btn btn-neutral float-right" title="8.2 颗粒位置的更新" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>