ZDEM手册 2.2
############

欢迎来到 `离散元 <https://geovbox.com>`_ 的世界。

.. only:: html

   .. figure:: /push/shearSS.gif
      :width: 60%
      :align: center

首先来看 :ref:`firstexample`


本项目是由 `李长圣科研团队 <https://geovbox.com>`_ 维护的ZDEM参考手册，即可以作为ZDEM日常参考，也可以作为离散元的入门读物。希望通过阅读本手册，能够让用户尽快掌握软件使用方法。

**脚本约定**

- 不区分大小写，不支持任何中文字符。
- ``(`` ``)`` ``=`` ``,`` 和空格都会被忽略
- ``#`` ``!`` ``;`` 均是注释符，注释符后面的所有内容（可以使用中文）会被忽略。 
- 程序必须以START、RESTORE或LOAD开始一个计算。

**初级视频教程**

- `geovbox@哔哩哔哩 <https://space.bilibili.com/31815571/channel/detail?cid=105901>`_

**相关链接：**

- 官网：https://geovbox.com
- 手册：https://doc.geovbox.com




.. toctree::
   :maxdepth: 2
   :numbered: 3
   :caption: 目录
   :hidden:

   introduction
   use/index
   push/index
   clac/index
   struct/index
   strainstress/index
   cmd/index
   theory/index
   color
   hpc
   linux
   papers
   license
   updatelog
   thanks

.. toctree::
   :maxdepth: 1
   :caption: 附录
   :hidden:

   gallery/index
   
