VBOX手册 1.4
############

欢迎来到 `VBOX <https://geovbox.com>`_ 的世界。

.. only:: html

   .. figure:: /push/shearSS.gif
      :width: 60%
      :align: center

首先来看 :ref:`firstexample`


本项目是由 `VBOX <https://geovbox.com>`_ 官网维护的VBOX参考手册，即可以作为VBOX日常参考，也可以作为离散元的入门读物。希望通过阅读本手册，能够让用户尽快掌握VBOX的使用方法。

**VBOX脚本约定**

- 不区分大小写，不支持任何中文字符。
- ``(`` ``)`` ``=`` ``,`` 和空格都会被忽略
- ``#`` ``!`` ``;`` 均是注释符，注释符后面的所有内容（可以使用中文）会被忽略。 
- 程序必须以START、RESTORE或LOAD开始一个计算。

**VBOX初级视频教程**

- `geovbox@哔哩哔哩 <https://space.bilibili.com/31815571/channel/detail?cid=105901>`_

**相关链接：**

- VBOX官网：https://geovbox.com
- VBOX手册：https://doc.geovbox.com




.. toctree::
   :maxdepth: 2
   :numbered: 2
   :caption: 目 录
   :hidden:

   introduction
   use/index
   push/index
   clac
   struct/index
   cmd/index
   theory/index
   color
   hpc
   linux
   thanks
   vbox1.4_license
