古隆起
======

这里是一个 ``古隆起`` 设置的实例，将古隆起的 x,y,spin（角速度）固定。

``palaeohigh.py`` 和 `init_xyr.dat <https://github.com/geovbox/zdem_doc/blob/master/source/struct/ex5_detachment/init_xyr.dat>`_ 需放在同一目录下。

``palaeohigh.py`` 中内容如下：

.. literalinclude:: palaeohigh.py

计算结束后，将得到以下结果：


.. only:: html

   .. figure:: palaeohigh.gif
      :width: 60%
      :align: center


.. figure:: 00.jpg
  :width: 60%
  :align: center

.. figure:: 05.jpg
  :width: 60%
  :align: center

.. figure:: 10.jpg
  :width: 60%
  :align: center

  **单位(km)**






