构造模拟
########

本章我们将给出构造模拟中经常涉及到的一些示例，如 ``同构造剥蚀`` ``同构造剥蚀``


.. raw:: latex

   \addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
   \setcounter{secnumdepth}{2}

.. toctree::
   :maxdepth: 2
   :caption: 构造模拟
   
   ex2_syn_erosion/index
   ex3_syn_sedimentaion/index
   ex4_pre_struct/index
   ex5_detachment/index
   ex6_palaeohigh/index
   ex7_extens_rigid/index
   ex8_dem_am/index
   ex9_extens_ductile_patent/index
