<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4 提交计算 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/clac/index.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="5 构造模拟" href="../struct/index.html" />
    <link rel="prev" title="3 一个示例学会ZDEM" href="../push/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="../index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4 提交计算</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.1 直接提交</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slurm">4.2 Slurm 作业调度系统</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sbatch-job-sh">4.2.1 提交作业 <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">job.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#squeue">4.2.2 查看作业状态 <code class="docutils literal notranslate"><span class="pre">squeue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scancel-id">4.2.3 取消作业 <code class="docutils literal notranslate"><span class="pre">scancel</span> <span class="pre">id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4 </span>提交计算</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/clac/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../push/index.html" class="btn btn-neutral float-left" title="3 一个示例学会ZDEM" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../struct/index.html" class="btn btn-neutral float-right" title="5 构造模拟" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">4 </span>提交计算<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">push.py</span></code> 为要运行的脚本名</p>
<section id="id2">
<h2><span class="section-number">4.1 </span>直接提交<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#程序名 脚本名</span>
zdem<span class="w"> </span>push.py
</pre></div>
</div>
<ul class="simple">
<li><p>优点：实时查看计算是否正确，使用 <code class="docutils literal notranslate"><span class="pre">ctrl+c</span></code> 结束计算</p></li>
<li><p>缺点：关闭窗口，计算停止</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>这种方式只能作简单测试用，长时间使用会被管理员封号。如果想交互式的提交计算，可采用如下命令 <code class="docutils literal notranslate"><span class="pre">srun</span> <span class="pre">-n</span> <span class="pre">1</span> <span class="pre">-c</span> <span class="pre">12</span> <span class="pre">zdem</span> <span class="pre">push.py</span></code> ，即采用1个节点 <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">1</span></code> ， 12个核 <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">12</span></code> 计算。这种方式会正常计费，不会被管理员封号。</p>
</div>
</section>
<section id="slurm">
<span id="id3"></span><h2><span class="section-number">4.2 </span>Slurm 作业调度系统<a class="headerlink" href="#slurm" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://geovbox.com/hpc/">并行超算云</a> 安装了该调度系统。</p>
<p>SLURM （Simple Linux Utility for Resource Management）是一种可扩展的工作负载管理器，已被全世界的国家超级计算机中心广泛采用。 它是免费且开源的，根据GPL通用公共许可证发行。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">job.sh</span></code> 提交作业</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">squeue</span></code> 查看作业状态（可以查看所有作业的id号）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scancel</span> <span class="pre">id</span></code> 取消一个作业（id号定位该作业）</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p>优点：同时计算多个，关闭窗口，不影响计算</p></li>
<li><p>缺点：不能实时查看计算情况</p></li>
</ul>
</div>
<section id="sbatch-job-sh">
<h3><span class="section-number">4.2.1 </span>提交作业 <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">job.sh</span></code><a class="headerlink" href="#sbatch-job-sh" title="Link to this heading">¶</a></h3>
<p>显示</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">134573</span>
</pre></div>
</div>
<p>说明提交成功。 <a class="reference external" href="https://github.com/geovbox/zdem_doc/blob/master/source/clac/job.sh">job.sh</a>  内容如下:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=test</span>
<span class="c1">#SBATCH --partition=v6_384</span>
<span class="c1">#SBATCH -n 1</span>
<span class="c1">#SBATCH -c 12</span>
<span class="c1">#SBATCH -t 1440</span>
<span class="c1">#SBATCH --output=%j.out</span>
<span class="c1">#SBATCH --error=%j.err</span>

<span class="nb">source</span><span class="w"> </span>/public1/soft/modules/module.sh
<span class="nb">source</span><span class="w"> </span>/public1/soft/other/module_zdem.sh
module<span class="w"> </span>load<span class="w"> </span>zdem2.0

<span class="nb">time</span><span class="w"> </span>srun<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>zdem<span class="w"> </span>push.py
<span class="nb">time</span><span class="w"> </span>srun<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>zdem2jpg<span class="w"> </span>--dir<span class="o">=</span>./data
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>这里配置 <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">zdem2.0</span></code> ，将使用 <code class="docutils literal notranslate"><span class="pre">2.*</span></code> 系列的最新版本。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>注意job.sh的行结尾符需采用 Unix 的 <code class="docutils literal notranslate"><span class="pre">\n</span></code> 格式，否则将产生如下错误信息：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch:<span class="w"> </span>error:<span class="w"> </span>Batch<span class="w"> </span>script<span class="w"> </span>contains<span class="w"> </span>DOS<span class="w"> </span>line<span class="w"> </span>breaks<span class="w"> </span><span class="o">(</span><span class="se">\r\n</span><span class="o">)</span>
sbatch:<span class="w"> </span>error:<span class="w"> </span>instead<span class="w"> </span>of<span class="w"> </span>expected<span class="w"> </span>UNIX<span class="w"> </span>line<span class="w"> </span>breaks<span class="w"> </span><span class="o">(</span><span class="se">\n</span><span class="o">)</span>.
</pre></div>
</div>
<p>修改 <code class="docutils literal notranslate"><span class="pre">job.sh</span></code> 的行结尾符 见 <a class="reference external" href="https://www.bilibili.com/video/BV1m7411M7rz?p=1">第00课 并行超算云上使用ZDEM</a> 的 10:15</p>
</div>
</section>
<section id="squeue">
<h3><span class="section-number">4.2.2 </span>查看作业状态 <code class="docutils literal notranslate"><span class="pre">squeue</span></code><a class="headerlink" href="#squeue" title="Link to this heading">¶</a></h3>
<p>显示</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>JOBID<span class="w"> </span>PARTITION<span class="w">     </span>NAME<span class="w">     </span>USER<span class="w"> </span>ST<span class="w">       </span>TIME<span class="w">  </span>NODES<span class="w"> </span>NODELIST<span class="o">(</span>REASON<span class="o">)</span>
<span class="m">134573</span><span class="w">    </span>v6_384<span class="w">     </span><span class="nb">test</span><span class="w">  </span>sc80502<span class="w">  </span>R<span class="w">       </span><span class="m">0</span>:30<span class="w">      </span><span class="m">1</span><span class="w"> </span>cb0503
</pre></div>
</div>
<p>从上面的输出可知，该任务的 <code class="docutils literal notranslate"><span class="pre">id</span></code> 为 <code class="docutils literal notranslate"><span class="pre">134573</span></code> 。<code class="docutils literal notranslate"><span class="pre">ST</span></code> 状态为 <code class="docutils literal notranslate"><span class="pre">R</span></code> 说明正在计算。任务分配给了节点 <code class="docutils literal notranslate"><span class="pre">cb0503</span></code>。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p><cite>squeue -l</cite> 可以查看作业细节信息</p>
</div>
</section>
<section id="scancel-id">
<h3><span class="section-number">4.2.3 </span>取消作业 <code class="docutils literal notranslate"><span class="pre">scancel</span> <span class="pre">id</span></code><a class="headerlink" href="#scancel-id" title="Link to this heading">¶</a></h3>
<p>要杀死上面的作业， 输入 <code class="docutils literal notranslate"><span class="pre">scancel</span> <span class="pre">134573</span></code> 即可，134573为上面作业的id号。</p>
<p>再次输入 <code class="docutils literal notranslate"><span class="pre">squeue</span></code>。显示</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>JOBID<span class="w"> </span>PARTITION<span class="w">     </span>NAME<span class="w">     </span>USER<span class="w"> </span>ST<span class="w">       </span>TIME<span class="w">  </span>NODES<span class="w"> </span>NODELIST<span class="o">(</span>REASON<span class="o">)</span>
</pre></div>
</div>
<p>说明作业已经取消。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>Slurm更多介绍 <a class="reference external" href="https://docs.hpc.sjtu.edu.cn/job/slurm.html">https://docs.hpc.sjtu.edu.cn/job/slurm.html</a></p>
</div>
</section>
</section>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../push/index.html" class="btn btn-neutral float-left" title="3 一个示例学会ZDEM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../struct/index.html" class="btn btn-neutral float-right" title="5 构造模拟" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>