<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.7 与物理模拟对比实验 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/struct/ex8_dem_am/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="5.8 韧性基底 伸展构造" href="../ex9_extens_ductile_patent/index.html" />
    <link rel="prev" title="5.6 刚性基底 伸展构造" href="../ex7_extens_rigid/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="../../index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clac/index.html">4 提交计算</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5 构造模拟</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ex2_syn_erosion/index.html">5.1 同构造剥蚀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex3_syn_sedimentaion/index.html">5.2 同构造沉积</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex4_pre_struct/index.html">5.3 先存断层设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex5_detachment/index.html">5.4 滑脱层</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex6_palaeohigh/index.html">5.5 古隆起</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex7_extens_rigid/index.html">5.6 刚性基底 伸展构造</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.7 与物理模拟对比实验</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ex9_extens_ductile_patent/index.html">5.8 韧性基底 伸展构造</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">5 </span>构造模拟</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.7 </span>与物理模拟对比实验</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/struct/ex8_dem_am/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../ex7_extens_rigid/index.html" class="btn btn-neutral float-left" title="5.6 刚性基底 伸展构造" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ex9_extens_ductile_patent/index.html" class="btn btn-neutral float-right" title="5.8 韧性基底 伸展构造" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">5.7 </span>与物理模拟对比实验<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/dem_am.gif"><img alt="../../_images/dem_am.gif" src="../../_images/dem_am.gif" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">图 5.7 </span><span class="caption-text"><strong>单位(cm)</strong></span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>~10万颗粒，~13万时步，16核并行(Intel Xeon E5-2650)，耗时 ~3小时 完成计算。</p>
</div>
<p>构建了一个典型离散元数值模拟(DEM)试验，对比与构造物理模拟(AM)和差异与相似点。</p>
<p>DEM与AM模拟结果较为一致，基本反映了AM中石英砂的变形行为。AM中材料选取有限（如硅胶、粘土、微玻璃珠等），而DEM材料选取范围大，但其模拟结果依赖参数选取。AM和DEM作为两种独立的方法，有很好的互补性 <a class="reference internal" href="#li2021" id="id2"><span>[Li2021]</span></a> 。</p>
<p>数值模拟分两步进行：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ex8_dem_am_gen.py</span></code>  生成颗粒，沉积，构建初始模型。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex8_dem_am_push.py</span></code> 给定颜色、粘结参数，挤压。</p></li>
</ol>
<p><strong>表 1  颗粒微观参数表.</strong> <a class="reference internal" href="#li2021" id="id3"><span>[Li2021]</span></a></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(d(mm)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(k(N \cdot m^{−1})\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(ρ(kg·\cdot m^{−2})\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(g(m·\cdot s^{−2})\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(μ\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(η(N \cdot s \cdot m^{−1})\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(υ(m·\cdot s^{−1})\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.6</p></td>
<td><p>7.5e3</p></td>
<td><p>1.3e3</p></td>
<td><p>10.0</p></td>
<td><p>0.4</p></td>
<td><p>0.3</p></td>
<td><p>0.04</p></td>
<td><p>0.04</p></td>
</tr>
</tbody>
</table>
<p><cite>The particle packing consists of four particle sizes, with diameters and quantity ratio of 0.2 mm, 0.4 mm, 0.5 mm, and 0.6 mm and 2:2:1:1, respectively. :math:`d</cite> , largest particle diameter. <span class="math notranslate nohighlight">\(ρ\)</span> , particle density. <span class="math notranslate nohighlight">\(g\)</span> , gravitational acceleration. :math: <cite>f</cite> , safety factor of the time step. <span class="math notranslate nohighlight">\(k\)</span> , stiffness of the contact. <span class="math notranslate nohighlight">\(μ\)</span> , friction coefficient. <span class="math notranslate nohighlight">\(η\)</span> , dynamic viscosity. <span class="math notranslate nohighlight">\(υ\)</span> , velocity of the mobile wall.`</p>
<p><code class="docutils literal notranslate"><span class="pre">ex8_dem_am_gen.py</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">######################################</span>
<span class="c1"># title: 离散元数值模拟与构造物理模拟对比试验:1 沉积</span>
<span class="c1"># date: 2021-05-16</span>
<span class="c1"># authors: 李长圣</span>
<span class="c1"># E-mail: sheng0619@163.com</span>
<span class="c1"># ref: Li et al. (2021) Calibration of the discrete element method and modelling of shortening experiments. Front. Earth Sci. doi: 10.3389/feart.2021.636512</span>
<span class="c1"># more info, see www.geovbox.com</span>
<span class="c1">#######################################</span>
start
<span class="nb">set</span><span class="w"> </span>disk<span class="w"> </span>hex
BOX<span class="w"> </span>left<span class="w"> </span><span class="m">0</span>.5e-3<span class="w"> </span>right<span class="w"> </span><span class="m">615</span>.0e-3<span class="w"> </span>bottom<span class="w"> </span><span class="m">0</span>.5e-3<span class="w"> </span>height<span class="w"> </span><span class="m">160</span>.0e-3<span class="w"> </span><span class="nv">kn</span><span class="o">=</span><span class="m">1</span>.5e4<span class="w"> </span><span class="nv">ks</span><span class="o">=</span><span class="m">1</span>.5e4<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span>

wall<span class="w"> </span>id<span class="w"> </span><span class="m">4</span>,<span class="w"> </span>nodes<span class="w"> </span><span class="o">(</span><span class="w">     </span>5e-3<span class="w">  </span><span class="m">158</span>.0e-3<span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="w">  </span><span class="m">5</span>.0e-3<span class="w">     </span><span class="m">5</span>.0e-3<span class="o">)</span>,<span class="w"> </span><span class="nv">kn</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span><span class="nv">ks</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span>
wall<span class="w"> </span>id<span class="w"> </span><span class="m">5</span>,<span class="w"> </span>nodes<span class="w"> </span><span class="o">(</span><span class="w">     </span>5e-3<span class="w">    </span><span class="m">5</span>.0e-3<span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">605</span>.0e-3<span class="w">     </span><span class="m">5</span>.0e-3<span class="o">)</span>,<span class="w"> </span><span class="nv">kn</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span><span class="nv">ks</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span>
wall<span class="w"> </span>id<span class="w"> </span><span class="m">6</span>,<span class="w"> </span>nodes<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">605</span>.0e-3<span class="w">    </span><span class="m">5</span>.0e-3<span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">605</span>.0e-3<span class="w">   </span><span class="m">158</span>.0e-3<span class="o">)</span>,<span class="w"> </span><span class="nv">kn</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span><span class="nv">ks</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span>

gen<span class="w"> </span>grid<span class="w"> </span>idmin<span class="w"> </span><span class="m">0</span><span class="w"> </span>rad<span class="w"> </span>discrete<span class="w"> </span><span class="m">0</span>.1e-3<span class="w"> </span><span class="m">0</span>.1e-3<span class="w"> </span><span class="m">0</span>.2e-3<span class="w"> </span><span class="m">0</span>.2e-3<span class="w"> </span><span class="m">0</span>.25e-3<span class="w"> </span><span class="m">0</span>.3e-3,<span class="w">  </span>x<span class="w"> </span><span class="o">(</span><span class="m">5</span>.0e-3,<span class="w">  </span><span class="m">605</span>.0e-3<span class="o">)</span>,<span class="w"> </span>y<span class="w"> </span><span class="o">(</span><span class="m">5</span>.0e-3,<span class="w"> </span><span class="m">155</span>.0e-3<span class="o">)</span>,<span class="w"> </span>GROUP<span class="w"> </span>ball_rand<span class="w"> </span>

PROP<span class="w"> </span>color<span class="w"> </span>red<span class="w"> </span>den<span class="w"> </span><span class="m">1</span>.3e3,<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>kn<span class="w">  </span><span class="m">1</span>.5e4,<span class="w"> </span>ks<span class="w">  </span><span class="m">1</span>.5e4<span class="w"> </span>damp<span class="w"> </span><span class="m">0</span>.4
FIX<span class="w"> </span>spin

SET<span class="w"> </span>frac<span class="w"> </span><span class="m">0</span>.4
SET<span class="w"> </span>GRAVITY<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">0</span>.0,<span class="w">  </span>-10.0<span class="w"> </span><span class="o">)</span>
SET<span class="w">  </span>stepbar<span class="w"> </span><span class="m">1000</span>
SET<span class="w">  </span>save<span class="w">  </span><span class="m">20000</span>
SET<span class="w">  </span>print<span class="w"> </span><span class="m">20000</span>
SET<span class="w">  </span>ps<span class="w">    </span><span class="m">20000</span>
HIST<span class="w"> </span>ID<span class="w"> </span><span class="m">1</span><span class="w"> </span>INTERVAL<span class="w"> </span><span class="m">1000</span><span class="w"> </span>,<span class="w"> </span>kinetic
HIST<span class="w"> </span>ID<span class="w"> </span><span class="m">2</span><span class="w"> </span>INTERVAL<span class="w"> </span><span class="m">1000</span><span class="w"> </span>,<span class="w"> </span>step
PLOT<span class="w"> </span>hist<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span>

CYC<span class="w"> </span><span class="m">60000</span>
DEL<span class="w"> </span>range<span class="w"> </span>x<span class="w"> </span><span class="o">(</span><span class="m">4</span>.0e-3,<span class="w"> </span><span class="m">606</span>.0e-3<span class="o">)</span>,<span class="w"> </span>y<span class="w"> </span><span class="o">(</span><span class="m">30</span>.0e-3,<span class="w"> </span><span class="m">1</span>.0<span class="o">)</span>,
CYC<span class="w"> </span><span class="m">20000</span>
<span class="c1">#save 2del.sav</span>
EXP<span class="w"> </span>ini_xyr.dat
STOP
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ex8_dem_am_push.py</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">######################################</span>
<span class="c1"># title: 离散元数值模拟与构造物理模拟对比试验:2 挤压</span>
<span class="c1"># date: 2021-05-16</span>
<span class="c1"># authors: 李长圣</span>
<span class="c1"># E-mail: sheng0619@163.com</span>
<span class="c1"># ref: Li et al. (2021) Calibration of the discrete element method and modelling of shortening experiments. Front. Earth Sci. doi: 10.3389/feart.2021.636512</span>
<span class="c1"># more info, see www.geovbox.com</span>
<span class="c1">#######################################</span>
LOAD<span class="w">  </span>ini_xyr.dat
SET<span class="w"> </span>disk<span class="w"> </span>hex
BOX<span class="w"> </span>left<span class="w"> </span><span class="m">0</span>.5e-3<span class="w"> </span>right<span class="w"> </span><span class="m">615</span>.0e-3<span class="w"> </span>bottom<span class="w"> </span><span class="m">0</span>.5e-3<span class="w"> </span>height<span class="w"> </span><span class="m">110</span>.0e-3<span class="w"> </span><span class="nv">kn</span><span class="o">=</span><span class="m">1</span>.5e4<span class="w"> </span><span class="nv">ks</span><span class="o">=</span><span class="m">1</span>.5e4<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span>

WALL<span class="w"> </span>id<span class="w"> </span><span class="m">4</span>,<span class="w"> </span>nodes<span class="w"> </span><span class="o">(</span><span class="w">     </span>5e-3<span class="w">  </span><span class="m">110</span>.0e-3<span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="w">  </span><span class="m">5</span>.0e-3<span class="w">     </span><span class="m">5</span>.0e-3<span class="o">)</span>,<span class="w"> </span><span class="nv">kn</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span><span class="nv">ks</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span>
WALL<span class="w"> </span>id<span class="w"> </span><span class="m">5</span>,<span class="w"> </span>nodes<span class="w"> </span><span class="o">(</span><span class="w">     </span>5e-3<span class="w">    </span><span class="m">5</span>.0e-3<span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">605</span>.0e-3<span class="w">     </span><span class="m">5</span>.0e-3<span class="o">)</span>,<span class="w"> </span><span class="nv">kn</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span><span class="nv">ks</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span>
WALL<span class="w"> </span>id<span class="w"> </span><span class="m">6</span>,<span class="w"> </span>nodes<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">605</span>.0e-3<span class="w">    </span><span class="m">5</span>.0e-3<span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">605</span>.0e-3<span class="w">   </span><span class="m">110</span>.0e-3<span class="o">)</span>,<span class="w"> </span><span class="nv">kn</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span><span class="nv">ks</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5e4<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span>

PROP<span class="w"> </span>color<span class="w"> </span>red<span class="w"> </span>den<span class="w"> </span><span class="m">1</span>.3e3,<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span>kn<span class="w">  </span><span class="m">1</span>.5e4,<span class="w"> </span>ks<span class="w">  </span><span class="m">1</span>.5e4<span class="w"> </span>damp<span class="w"> </span><span class="m">0</span>.0
FIX<span class="w"> </span>spin

SET<span class="w"> </span>frac<span class="w"> </span><span class="m">0</span>.4
SET<span class="w"> </span>GRAVITY<span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="m">0</span>.0,<span class="w">  </span>-10.0<span class="w"> </span><span class="o">)</span>
SET<span class="w">  </span>stepbar<span class="w"> </span><span class="m">10000</span>
HIST<span class="w"> </span>ID<span class="w"> </span><span class="m">1</span><span class="w"> </span>INTERVAL<span class="w"> </span><span class="m">1000</span><span class="w"> </span>,<span class="w"> </span>kinetic
HIST<span class="w"> </span>ID<span class="w"> </span><span class="m">2</span><span class="w"> </span>INTERVAL<span class="w"> </span><span class="m">1000</span><span class="w"> </span>,<span class="w"> </span>step
PLOT<span class="w">  </span><span class="m">2</span><span class="w"> </span><span class="m">1</span>

SET<span class="w"> </span>damp<span class="w"> </span>lsm<span class="w"> </span><span class="m">0</span>.04
PROP<span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.30<span class="w"> </span>
PROP<span class="w"> </span>color<span class="w"> </span>lg
PROP<span class="w"> </span>color<span class="w">  </span>red<span class="w"> </span>,<span class="w"> </span>range<span class="w"> </span>x<span class="w"> </span><span class="m">0</span>.0<span class="w">  </span><span class="m">615</span>.0e-3<span class="w"> </span>y<span class="w">   </span><span class="m">9</span>.0e-3<span class="w">  </span><span class="m">10</span>.0e-3<span class="w">  </span>
PROP<span class="w"> </span>color<span class="w">  </span>blue,<span class="w"> </span>range<span class="w"> </span>x<span class="w"> </span><span class="m">0</span>.0<span class="w">  </span><span class="m">615</span>.0e-3<span class="w"> </span>y<span class="w">  </span><span class="m">14</span>.0e-3<span class="w">  </span><span class="m">15</span>.0e-3<span class="w">  </span>
PROP<span class="w"> </span>color<span class="w">  </span>red<span class="w"> </span>,<span class="w"> </span>range<span class="w"> </span>x<span class="w"> </span><span class="m">0</span>.0<span class="w">  </span><span class="m">615</span>.0e-3<span class="w"> </span>y<span class="w">  </span><span class="m">19</span>.0e-3<span class="w">  </span><span class="m">20</span>.0e-3<span class="w">  </span>
PROP<span class="w"> </span>color<span class="w">  </span>blue,<span class="w"> </span>range<span class="w"> </span>x<span class="w"> </span><span class="m">0</span>.0<span class="w">  </span><span class="m">615</span>.0e-3<span class="w"> </span>y<span class="w">  </span><span class="m">24</span>.0e-3<span class="w">  </span><span class="m">25</span>.0e-3<span class="w">  </span>
PROP<span class="w"> </span>color<span class="w">  </span>red<span class="w"> </span>,<span class="w"> </span>range<span class="w"> </span>x<span class="w"> </span><span class="m">0</span>.0<span class="w">  </span><span class="m">615</span>.0e-3<span class="w"> </span>y<span class="w">  </span><span class="m">29</span>.0e-3<span class="w">  </span><span class="m">30</span>.0e-3<span class="w">  </span>

wall<span class="w"> </span>id<span class="w"> </span><span class="m">4</span><span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.30<span class="w"> </span>xv<span class="w"> </span>40e-3
wall<span class="w"> </span>id<span class="w"> </span><span class="m">5</span><span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.30
wall<span class="w"> </span>id<span class="w"> </span><span class="m">6</span><span class="w"> </span>fric<span class="w"> </span><span class="m">0</span>.30

CYC<span class="w"> </span><span class="m">1</span>
imple<span class="w"> </span>wall<span class="w"> </span>id<span class="w"> </span><span class="m">4</span><span class="w"> </span>xmove<span class="w"> </span>160e-3<span class="w"> </span>save<span class="w"> </span>20e-3<span class="w"> </span>print<span class="w"> </span>10e-3<span class="w"> </span>ps<span class="w"> </span>10e-3<span class="w">  </span>vtk<span class="w"> </span>10e-3
stop
</pre></div>
</div>
<p>计算结束后，将得到以下结果：</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/dem_and_am02.jpg"><img alt="../../_images/dem_and_am02.jpg" src="../../_images/dem_and_am02.jpg" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/dem_and_am04.jpg"><img alt="../../_images/dem_and_am04.jpg" src="../../_images/dem_and_am04.jpg" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/dem_and_am08.jpg"><img alt="../../_images/dem_and_am08.jpg" src="../../_images/dem_and_am08.jpg" style="width: 60%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/dem_and_am12.jpg"><img alt="../../_images/dem_and_am12.jpg" src="../../_images/dem_and_am12.jpg" style="width: 60%;" /></a>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/dem_and_am16.jpg"><img alt="../../_images/dem_and_am16.jpg" src="../../_images/dem_and_am16.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">图 5.8 </span><span class="caption-text"><strong>单位(cm)</strong></span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>参考文献</p>
<div role="list" class="citation-list">
<div class="citation" id="li2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Li2021<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p><a class="reference external" href="https://doi.org/10.3389/feart.2021.636512">LI C.S., YIN H.W.*, et al. (2021) Calibration of the discrete element method and modelling of shortening experiments. Front. Earth Sci. 9:636512.</a></p>
</div>
</div>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ex7_extens_rigid/index.html" class="btn btn-neutral float-left" title="5.6 刚性基底 伸展构造" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ex9_extens_ductile_patent/index.html" class="btn btn-neutral float-right" title="5.8 韧性基底 伸展构造" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>