同构造剥蚀
==========

这里是一个 ``同构造剥蚀`` 计算实例。

登陆南京大学高性能计算中心集群，运行 ``syn_erosion.py`` 脚本::

   vbox syn_erosion.py


``syn_erosion.py`` 中完整脚本命令如下

.. literalinclude:: syn_erosion.py

计算结束后，将得到以下结果：

.. figure:: colorbar.png
  :width: 60%
  :align: center

.. only:: html

   .. figure:: syn_erosion.gif
      :width: 60%
      :align: center


.. figure:: 040.png
  :width: 60%
  :align: center

.. figure:: 050.png
  :width: 60%
  :align: center

.. figure:: 051.png
  :width: 60%
  :align: center

.. figure:: 060.png
  :width: 60%
  :align: center

.. figure:: 100.png
  :width: 60%
  :align: center

  **单位(km)**


