<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1 简介 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/introduction.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="2 如何使用" href="use/index.html" />
    <link rel="prev" title="ZDEM手册 2.2" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1 </span>简介</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/introduction.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="ZDEM手册 2.2" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use/index.html" class="btn btn-neutral float-right" title="2 如何使用" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">1 </span>简介<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<ul>
<li><p>ZDEM是什么</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ZDEM</span></code> ，是一个用于构造变形模拟的二维离散元数值模拟软件。采用C语言编写，并用OpenMP完成了并行设计。主要面向构造模拟，用来补充构造物理沙箱实验在应力应变及材料选取上的局限性，为构造变形研究提供一种新的方法。</p>
</div></blockquote>
</li>
<li><p>ZDEM的历史</p>
<blockquote>
<div><ul class="simple">
<li><p>2021年4月19日，ZDEM 2.0发布；</p></li>
<li><p>2021年6月17日，ZDEM 2.1发布；</p></li>
<li><p>2022年5月11日，ZDEM 2.2发布；</p></li>
<li><p>目前最新版本 ZDEM 2.2 发布于 2022-05-11。</p></li>
</ul>
</div></blockquote>
</li>
<li><p>开发者</p>
<blockquote>
<div><p>源码由 <a class="reference external" href="https://geovbox.com/about/lichangsheng/">李长圣</a> 开发并负责维护。</p>
</div></blockquote>
</li>
</ul>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/LiChangSheng.png"><img alt="_images/LiChangSheng.png" src="_images/LiChangSheng.png" style="width: 20%;" /></a>
<figcaption>
<p><span class="caption-number">图 1.1 </span><span class="caption-text">软件维护者</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ul>
<li><p>软件的特点</p>
<blockquote>
<div><p>为什么选择ZDEM作为构造模拟呢？</p>
<ol class="arabic">
<li><p>使用方便</p>
<p>登陆 <a class="reference external" href="https://geovbox.com/hpc/">并行超算云</a> ，既可使用。</p>
</li>
<li><p>使用门槛低</p>
<p>命令参数采用PFC4.0类似参数，并配有丰富的测试、休止角、三轴、构造模拟等相关实例。</p>
</li>
<li><p>面向构造变形研究</p>
<p>针对构造中的速度不连续面等编写了相应的模块，让构造模拟更方便。</p>
</li>
<li><p>高性能</p>
<p>采用C语言，基于OpenMP完成并行设计。</p>
</li>
<li><p>跨平台</p>
<p>支持浏览器登陆，windows、linux和mac操作系统都可以使用。</p>
</li>
<li><p>模块化</p>
<p>遵循模块化设计思想，将不同的接触力学模型划分到不同的模块中。当前支持固体晶格模型，线弹模型及赫兹模型。这样的模块化设计有很多优点：</p>
<ul class="simple">
<li><p>只需要少量的模块</p></li>
<li><p>各个模块之间相互独立且代码量少，易于更新和维护</p></li>
</ul>
</li>
<li><p>支持多种格式的高精度矢量图和位图</p>
<p>支持多种高精度的矢量图片格式和位图图片格式。</p>
<ul class="simple">
<li><p>VTK格式：<a class="reference external" href="https://www.paraview.org/">ParaView</a> 支持，可以直接观看制作动画，修改配色等其他操作</p></li>
<li><p>矢量图片格式，如PDF、PS、EPS和SVG，具有任意放大缩小而不失真的特性，可直接投稿到学术期刊</p></li>
<li><p>位图图片格式，如BMP、JPG、PNG、PPM和TIFF格式，可用于日常的文档及演示</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</li>
<li><p>同类产品</p>
<blockquote>
<div><p>在构造模拟方面，还有一些软件也可以实现类似的功能。</p>
<ol class="arabic simple">
<li><p>VBOX: <a class="reference external" href="https://doc.geovbox.com/1.4/">VBOX1.4</a> 暂停更新</p></li>
<li><p>PFC2D: <a class="reference external" href="https://www.itascacg.com/software/pfc">PFC2D</a></p></li>
<li><p>Yade: <a class="reference external" href="https://yade-dem.org/doc/">手册</a> | <a class="reference external" href="https://launchpad.net/yade/">代码下载</a></p></li>
<li><p>MatDEM: <a class="reference external" href="http://matdem.com">MatDEM</a></p></li>
<li><p>DICE2D: <a class="reference external" href="http://www.dembox.org">DICE2D</a></p></li>
</ol>
</div></blockquote>
</li>
</ul>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">待处理</p>
<p>介绍更多同类产品，如 TRUBAL, RICEBAL等。</p>
</div>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ZDEM手册 2.2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use/index.html" class="btn btn-neutral float-right" title="2 如何使用" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>