<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13 使用协议 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/license.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="14 版本更新" href="updatelog.html" />
    <link rel="prev" title="12 相关文章" href="papers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">12 相关文章</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">13 </span>使用协议</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/license.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="papers.html" class="btn btn-neutral float-left" title="12 相关文章" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="updatelog.html" class="btn btn-neutral float-right" title="14 版本更新" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="license">
<span id="id1"></span><h1><span class="section-number">13 </span>使用协议<a class="headerlink" href="#license" title="Link to this heading">¶</a></h1>
<p><strong>ZDEM 2.1 用户使用协议</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">2021-06-17</span> <span class="pre">用户使用ZDEM</span> <span class="pre">2.1，默认同意本协议。</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ZDEM</span> <span class="pre">2.0</span></code> 是一个用于构造变形研究的二维离散元软件。采用C语言编写，基于OpenMP实现并行计算，主要用于构造变形数值模拟，补充构造物理沙箱实验在应力应变及材料选取上的局限性，为构造变形研究提供一种新的方法。</p>
<p>用户 <code class="docutils literal notranslate"><span class="pre">发表论文、作会议报告</span></code> 时，须注明数值模拟使用了 <code class="docutils literal notranslate"><span class="pre">ZDEM</span></code>，并按照以下示例致谢并引用相关文献。</p>
<ul>
<li><p>致谢示例</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>模拟实验使用的软件为李长圣博士研发的离散元数值模拟软件ZDEM<span class="o">(</span>https://geovbox.com<span class="o">)</span>，应力应变的处理参考了Julia<span class="w"> </span>Morgan提供的脚本，在此表示感谢。
</pre></div>
</div>
<p>另外，致谢并行科技股份有限公司可申请奖励机时。</p>
<ul class="simple">
<li><p>中文版</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>感谢并行科技股份有限公司提供的HPC计算资源与服务，公司官网：<span class="w"> </span>https://paratera.com
</pre></div>
</div>
<ul class="simple">
<li><p>英文版</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>The<span class="w"> </span>authors<span class="w"> </span>acknowledge<span class="w"> </span>Beijng<span class="w"> </span>PARATERA<span class="w"> </span>Tech<span class="w"> </span>CO.,Ltd.<span class="w"> </span><span class="k">for</span><span class="w"> </span>providing<span class="w"> </span>HPC<span class="w"> </span>resources<span class="w"> </span>that<span class="w"> </span>have<span class="w"> </span>contributed<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>research<span class="w"> </span>results<span class="w"> </span>reported<span class="w"> </span>within<span class="w"> </span>this<span class="w"> </span>paper.<span class="w"> </span>URL:<span class="w"> </span>https://paratera.com/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>论文引用</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference external" href="http://t.cn/Ai9ruJY5">李长圣 (2019) 基于离散元的褶皱冲断带构造变形定量分析与模拟. 博士论文. 南京大学.</a> （必须引用）</p></li>
<li><p><a class="reference external" href="https://doi.org/10.3389/feart.2021.636512">Li, C.S., Yin, H.W.*, et al. (2021) Calibration of the discrete element method and modelling of shortening experiments. Front. Earth Sci. 9:636512.</a> (可选，线弹性接触模型、应变分析)</p></li>
<li><p><a class="reference external" href="https://ascelibrary.org/doi/10.1061/(ASCE)GM.1943-5622.0001133">LI C.S., YIN H.W.*, et al. (2018) Validation Tests for Discrete Element Codes Using Single-Contact Systems. International Journal of Geomechanics 18, 06018011.7.</a> （可选，偏重代码测试）</p></li>
<li><p><a class="reference external" href="http://t.cn/EiaL0Ad">李长圣,尹宏伟*,等. (2017) 共享内存式并行离散元程序的设计与测试.南京大学学报(自然科学), (06): 1161-1170.</a> （可选，偏重软件开发）</p></li>
<li><p><a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/2014JB011455/full">Morgan J.K. (**2015**) Effects of cohesion on the structural and mechanical evolution of fold and thrust belts and contractional wedges: Discrete element simulations. Journal of Geophysical Research: Solid Earth 120:3870-3896.</a> （可选，涉及应力应变需引用此文）</p></li>
</ol>
</div></blockquote>
</li>
<li><p>有问题反馈</p>
<blockquote>
<div><p>在使用中有任何问题，欢迎反馈给李长圣。</p>
<ul class="simple">
<li><p>邮件: <a class="reference external" href="mailto:sheng0619&#37;&#52;&#48;163&#46;com">sheng0619<span>&#64;</span>163<span>&#46;</span>com</a></p></li>
<li><p>QQ: 836745132 (Neo)</p></li>
<li><p>官网: <a class="reference external" href="https://geovbox.com/">https://geovbox.com</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="papers.html" class="btn btn-neutral float-left" title="12 相关文章" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="updatelog.html" class="btn btn-neutral float-right" title="14 版本更新" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>