<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11 Linux命令行 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/linux.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="12 相关文章" href="papers.html" />
    <link rel="prev" title="10 开通账户" href="hpc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">10 开通账户</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">11 </span>Linux命令行</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/linux.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="hpc.html" class="btn btn-neutral float-left" title="10 开通账户" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="papers.html" class="btn btn-neutral float-right" title="12 相关文章" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux">
<h1><span class="section-number">11 </span>Linux命令行<a class="headerlink" href="#linux" title="Link to this heading">¶</a></h1>
<p>使用软件应该具备Linux命令行基本操作知识。</p>
<ul class="simple">
<li><p>查看当前所在目录</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">pwd</span>
</pre></div>
</div>
<p>输出 <code class="docutils literal notranslate"><span class="pre">/share/home/zhangsan</span></code></p>
<ul class="simple">
<li><p>列出当前目录下的目录和文件</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
<p>输出 <code class="docutils literal notranslate"><span class="pre">backup.sh</span>&#160; <span class="pre">bin</span>&#160; <span class="pre">Desktop</span>&#160; <span class="pre">git</span>&#160; <span class="pre">help</span>&#160; <span class="pre">programs</span>&#160; <span class="pre">projects</span>&#160; <span class="pre">vbox</span></code></p>
<ul class="simple">
<li><p>改变当前目录</p></li>
</ul>
<p>到当前目录下的 <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> 目录里</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Desktop
</pre></div>
</div>
<p>到上一级目录。当前目录 <code class="docutils literal notranslate"><span class="pre">.</span></code> 上级目录 <code class="docutils literal notranslate"><span class="pre">..</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
<ul class="simple">
<li><p>创建目录</p></li>
</ul>
<p>在当前目录下创建一个 <code class="docutils literal notranslate"><span class="pre">data</span></code> 目录</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>data
</pre></div>
</div>
<ul class="simple">
<li><p>删除文件或目录</p></li>
</ul>
<p>删除当前目录下 <code class="docutils literal notranslate"><span class="pre">a.txt</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>a.txt
</pre></div>
</div>
<p>递归删除当前目录下的 <code class="docutils literal notranslate"><span class="pre">data</span></code> 目录中的全部内容和 <code class="docutils literal notranslate"><span class="pre">data</span></code> 目录本身</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-r<span class="w"> </span>data
</pre></div>
</div>
<ul class="simple">
<li><p>移动或换名 <code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">&lt;源文件或原目录&gt;</span> <span class="pre">&lt;目标文件或目标目录&gt;</span></code></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>vi.tex<span class="w"> </span>vi.txt<span class="w"> </span><span class="c1">#把文件vi.tex 换名为vi.txt</span>
mv<span class="w"> </span>data<span class="w"> </span>data1<span class="w">    </span><span class="c1">#把目录data 换名为data1</span>
mv<span class="w"> </span>data<span class="w"> </span>..<span class="w">       </span><span class="c1">#把目录data 移动到上级目录</span>
</pre></div>
</div>
<ul class="simple">
<li><p>复制文件或目录 <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">&lt;参数&gt;</span> <span class="pre">[源文件]</span> <span class="pre">[目标文件或路径]</span></code></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>a.txt<span class="w"> </span>b.txt<span class="w"> </span><span class="c1"># 把当前目录下的a.txt复制一份，并命名为b.txt</span>
cp<span class="w"> </span>-r<span class="w"> </span>data<span class="w"> </span>../maya<span class="w"> </span><span class="c1"># 把当前目录下的data目录复制到上一级目录下的maya 目录中</span>
</pre></div>
</div>
<ul class="simple">
<li><p>分屏查看文件内容 <cite>more, less &lt;参数&gt; &lt;文件名&gt;</cite></p></li>
</ul>
<p>分屏查看文件 <code class="docutils literal notranslate"><span class="pre">example.txt</span></code> 的内容。按空格键向下翻页，b向上翻页</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>more<span class="w"> </span>example.txt
</pre></div>
</div>
<ul class="simple">
<li><p>改变文件属性 <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">&lt;参数&gt;</span> <span class="pre">&lt;属性&gt;</span> <span class="pre">&lt;文件名或目录&gt;</span></code></p></li>
</ul>
<p>将文件 <code class="docutils literal notranslate"><span class="pre">example.txt</span></code> 改成自己可读、可写、可执行同组和其他用户只准读和执行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>exaple.txt
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>更详细的教程请参考 <a class="reference external" href="http://www.runoob.com/linux/linux-tutorial.html">Linux命令行基本操作知识</a> 。</p>
</div>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hpc.html" class="btn btn-neutral float-left" title="10 开通账户" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="papers.html" class="btn btn-neutral float-right" title="12 相关文章" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>