<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12 相关文章 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/papers.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="13 使用协议" href="license.html" />
    <link rel="prev" title="11 Linux命令行" href="linux.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">11 Linux命令行</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12 相关文章</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">12.1 入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">12.2 进阶</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">12.3 其他</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">12.4 本硕博</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">12.5 会议和报告</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">12 </span>相关文章</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/papers.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="linux.html" class="btn btn-neutral float-left" title="11 Linux命令行" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="13 使用协议" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="papers">
<span id="id1"></span><h1><span class="section-number">12 </span>相关文章<a class="headerlink" href="#papers" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">12.1 </span>入门<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://t.cn/Ai9ruJY5">李长圣, 2019. 基于离散元的褶皱冲断带构造变形定量分析与模拟. 博士论文. 南京大学.</a> <strong>推荐下载</strong> <a class="reference external" href="https://pan.baidu.com/s/1JWORiC034DwWscT9SiLrGQ">最新修订版</a> 提取码 <code class="docutils literal notranslate"><span class="pre">zdem</span></code>  （必须引用）</p></li>
<li><p><a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/2014JB011455/full">Morgan J, 2015. Effects of cohesion on the structural and mechanical evolution of fold and thrust belts and contractional wedges: Discrete element simulations. Journal of Geophysical Research: Solid Earth,120:3870-3896.</a> （涉及应力应变需引用此文）</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.marpetgeo.2007.12.003">Hardy S, McClay K, Muñoz J, 2009. Deformation and fault activity in space and time in high-resolution numerical models of doubly vergent thrust wedges. Marine and Petroleum Geology,26:232-248.</a></p></li>
</ol>
</section>
<section id="id5">
<h2><span class="section-number">12.2 </span>进阶<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://doi.org/10.3389/feart.2021.636512">Li C, Yin H*, Wu C, et al. 2021. Calibration of the discrete element method and modelling of shortening experiments. Frontiers in Earth Science, 9:636512.</a> (线弹性接触模型、应变分析)</p></li>
<li><p><a class="reference external" href="https://ascelibrary.org/doi/10.1061/(ASCE)GM.1943-5622.0001133">LI C, YIN H*, Jia D, et al. 2018. Validation Tests for Discrete Element Codes Using Single-Contact Systems. International Journal of Geomechanics, 18, 06018011.7.</a> （代码测试）</p></li>
<li><p><a class="reference external" href="http://t.cn/EiaL0Ad">李长圣, 尹宏伟*, 刘春, 等. 2017. 共享内存式并行离散元程序的设计与测试.南京大学学报(自然科学), (06): 1161-1170.</a> （软件开发）</p></li>
</ol>
</section>
<section id="id7">
<h2><span class="section-number">12.3 </span>其他<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://t.cn/EiaL0Ad">李长圣, 尹宏伟, 刘春, 等. 2017. 共享内存式并行离散元程序的设计与测试. 南京大学学报(自然科学), (06): 1161-1170.</a></p></li>
<li><p><a class="reference external" href="https://ascelibrary.org/doi/10.1061/(ASCE)GM.1943-5622.0001133">Li C, Yin H, Jia D, et al. 2018. Validation Tests for Discrete Element Codes Using Single-Contact Systems. International Journal of Geomechanics. 18, 06018011.7.</a></p></li>
<li><p><a class="reference external" href="http://t.cn/A6y6QntS">张迎朝, 李长圣, 朱继田, 等. 2019. 伸展构造离散元数值模拟-以琼东南盆地为例. 实验室研究与探索, 38(11): 78-82.</a></p></li>
<li><p><a class="reference external" href="http://t.cn/A6y6QKOG">辛文, 陈汉林, 安凯旋, 等. 2020. 基于离散元数值模拟的西南天山山前冲断带构造变形控制因素研究. 地质学报, 94(06): 1704-1715.</a></p></li>
<li><p><a class="reference external" href="http://t.cn/A6y6QcwC">徐雯峤, 汪伟, 尹宏伟, 等. 2020. 库车坳陷东西段盐下构造变形差异演化数值模拟分析. 地质学报, 94(06): 1740-1751.</a></p></li>
<li><p><a class="reference external" href="http://t.cn/A6Vov6Lc">邹玮, 余一欣, 刘金水, 等. 2021. 东海盆地西湖凹陷中央反转构造带发育主控因素及宁波背斜形成过程. 石油学报, 42(02): 176-185.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.3389/feart.2021.653395">Xu W, Yin H, Jia D, et al. 2021. Structural Features and Evolution of the Northwestern Sichuan Basin: Insights From Discrete Numerical Simulations. Frontiers in Earth Science, 9: 653395.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.3389/feart.2021.636512">Li C, Yin H, Wu C, et al. 2021. Calibration of the discrete element method and modelling of shortening experiments. Frontiers in Earth Science, 9: 636512.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.3389/feart.2021.659682">Wu Z, Li C, Yin H, et al. 2021. Influence of regional erosion and sedimentary loading on fault activities in active fold-thrust belts: Insights from discrete element simulation and the southern and central Longmen Shan fold-thrust belt. Frontiers in Earth Science, 9: 636512.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.3389/feart.2021.659682">Li C, Yin H, Wu Z, et al. 2021. Effects of salt thickness on the structural deformation of foreland fold-and-thrust belt in the Kuqa Depression, Tarim Basin: Insights from discrete element models. Frontiers in Earth Science, 9: 655173.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.tecto.2022.229307">Chen J, He D, Tian F, et al. 2022. Control of mechanical stratigraphy on the stratified style of strike-slip faults in the central Tarim Craton, NW China. Tectonophysics, 830, 229307.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.16539/j.ddgzyckx.2022.04.001">李长圣, 尹宏伟, 徐雯峤, 等. 2022. 基于离散元的挤压构造定量分析与模拟. 大地构造与成矿学, 46(04): 645-661.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1029/2022TC007515">Wang M, Wang M, Feng W, et al. 2022. Influence of surface processes on strain localization and seismic activity in the Longmen Shan fold-and-thrust belt: Insights from discrete-element modeling. Tectonics, 41, e2022TC007515.</a></p></li>
<li><p><a class="reference external" href="https://kns.cnki.net/kcms2/article/abstract?v=xBNwvqFr00Lxt-kRzfAYWcsWitd5UucpYNuQE1EMRSEmjM1kJIA7O4mIPuNq5WXpleY3EvABxLrnJcv9YisUA5fToby0v31otfGT6qTMjFvpP9kZ4XaPEIKyg1VzTUbZhJkUHAXvVzQ=&amp;uniplatform=NZKPT&amp;flag=copy">屈梦雪, 程晓敢, 田禾丰, 等. 2023. 双滑脱层强度对博格达山北缘构造变形的影响：基于离散元数值模拟. 地球科学, (04),1366-1378.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.16108/j.issn1006-7493.2022029">赵圣贤, 徐雯峤, 杨学锋, 等. 2023. 川东南泸州地区多滑脱层构造特征及变形机制. 高校地质学报, (05), 726-734.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.19762/j.cnki.dizhixuebao.2023136">尹宏伟, 贾东, 汪伟, 等. 2023. 数值模拟在沉积盆地褶皱冲断构造变形研究中的应用与发展. 地质学报, (09), 2914-2926.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.3389/feart.2023.1251417">Wang Y, Wang L, Ren R, et al. 2023. The influence of basal detachment strength on formation of the southwestern Sichuan fold-thrust belt: insights from discrete-element numerical simulations. Frontiers in Earth Science, 11: 1251417.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.jsg.2023.105005">Yang K, Qi J, Shen F, et al. 2024. Formation mechanism of salt piercement structures in a compressive environment: An example from the Kuqa depression, western China. Journal of Structural Geology, 178, 105005.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.jsg.2024.105068">Xu W, Yin H, Zhao S, et al. 2024. Influence of multiple detachments on structural vergence and evolution of the thin-skinned fold-and-thrust belt in the eastern Sichuan Basin: Insights from numerical modeling. Journal of Structural Geology, 180: 105068.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1111/bre.12850">Yang K, Qi J, Xu L, et al. 2024. Influence of preexisting structures on salt structures in the Kuqa Depression, Tarim Basin, Western China: Insights from seismic data and numerical simulations. Basin Research, 36(1), e12850.</a></p></li>
<li><p><a class="reference external" href="https://kns.cnki.net/kcms2/article/abstract?v=FqYZq-Q0wRQbYEmrDX8Mje95BMn_IPljoXMr0YcRIfyJ1IlbvIoNObYw-CP0JywPXVbQn7kkFLk4V50vOx_n1IQ6hfgsz_6iwt6NLSyQDXui7-EYgBwg0DTWZZnfCf94zdfADO88tHkG-JH5JL8v_aHlCTlvFu8NogMJqpOCjrQ=&amp;uniplatform=NZKPT">马皓然, 苏金宝, 王毛毛, 等. 2024. 边缘海盆地断层差异演化成因的数值模拟：以西湖凹陷平北斜坡带为例. 海洋地质与第四纪地质, 44(01):81-95.</a></p></li>
<li><p><a class="reference external" href="https://kns.cnki.net/kcms2/article/abstract?v=FqYZq-Q0wRRi7fujE_AssCVWBhqBabl2gCjhDlt1XjI-6be3UEAzT2tcDeae4pkOKJikbgxn9E-qfBj5-qjXNH1Hil3nmR9P6ksIWGhiutp9glhU8uTMTTSqt4EbtJV1nF-6VbTOwRqBZvsXVKxEGvnQW-Ol-Ouw&amp;uniplatform=NZKPT">谢会文, 陈龙, 吴超, 等. 2024. 库车坳陷西部阿瓦特——博孜地区构造变形差异及数值模拟分析. 地质科学, 59(04): 1082-1097.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.jsg.2024.105150">Zhou C, He J, Su H, et al. 2024. Discrete element modeling of distal deformation propagation in thrust wedge and implications for early deformation on northern Tibetan and Iranian Plateaus. Journal of Structural Geology, 184: 105150.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.19762/j.cnki.dizhixuebao.2024300">屈会志, 尹宏伟, 李晨, 等. 2024. 盐构造变形特征与变形机制:基于地震解析与构造模拟的研究探讨及对复杂构造区岩盐迁移与成矿的启示. 地质学报, 98(10): 2916-2930.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.13810/j.cnki.issn.1000-7210.2024.05.021">于宝利, 刘可禹, 郭泊洋, 等. 2024. 基于离散元数值模拟的构造变形机制分析方法——以准噶尔盆地南缘为例. 石油地球物理勘探, 59(05): 1080-1098.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.jsg.2025.105372">Zhu Y, Li C, Jiang X, et al. 2025. Differential salt-related structural deformation in the Eastern segment of the Qiulitage fold and thrust belt, Kuqa Foreland Basin: Evidences from seismic interpretation and numerical simulation analysis. Journal of Structural Geology, 194: 105372.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.19657/j.geoscience.1000-8527.2024.126">王帅杰,颜丹平,周志成,等.2025.基于离散元数值模拟的雪峰山前陆褶皱冲断带齐岳山分界断裂性质与形成过程.现代地质,39(01):18-30.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1130/B37988.1">Zhou C, He J, Su H, et al. 2025. Discrete element modeling of the structural vergence beneath intermediate décollements: Implications for along-strike variations in the Zagros Simply Folded Belt. GSA Bulletin.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1029/2024TC008617">Ma H, Wang M. 2025. Structural control of induced seismicity in the Weiyuan anticline, southwestern Sichuan foreland thrust belt, China. Tectonics, 44, e2024TC008617.</a></p></li>
</ol>
</section>
<section id="id24">
<h2><span class="section-number">12.4 </span>本硕博<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://t.cn/RpLUbiW">林川. 2017. 盐下临界角库伦楔在库车坳陷克拉苏构造带的应用及模拟实验. 硕士论文. 南京大学.</a></p></li>
<li><p><a class="reference external" href="http://t.cn/RpLyDni">吴闯. 2017. 青海省木里地区天然气水合物构造成藏机制. 硕士论文. 南京大学.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.27235/d.cnki.gnjiu.2018.000274">张佳星. 2018. 裂陷盆地断裂构造分析和物理模拟—以琼东南盆地为例. 硕士论文. 南京大学.</a></p></li>
<li><p><a class="reference external" href="https://pan.baidu.com/s/1JWORiC034DwWscT9SiLrGQ">冯彦杰. 2019. 多滑脱层褶皱冲断构造分析模拟-以龙门山断层马角坝断裂为例. 本科论文. 南京大学. 提取码 zdem</a></p></li>
<li><p><a class="reference external" href="http://t.cn/Ai9ruJY5">李长圣. 2019. 基于离散元的褶皱冲断带构造变形定量分析与模拟. 博士论文. 南京大学. 推荐下载 [最新修订版] 提取码 zdem</a></p></li>
<li><p>次仁达瓦. 2020. 逆冲构造模拟-以阿尔卑斯构造带为例. 本科论文. 东华理工大学.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.27461/d.cnki.gzjdx.2021.002791">辛文. 2021. 西南天山山前冲断带构造变形控制因素研究. 硕士论文. 浙江大学.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.27752/d.cnki.gsjzj.2022.000204">刘璐霄. 2022. 基底构造对盐构造变形的影响分析. 硕士论文. 河北地质大学.</a></p></li>
</ol>
</section>
<section id="id31">
<h2><span class="section-number">12.5 </span>会议和报告<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://agu.confex.com/agu/fm17/meetingapp.cgi/Paper/208807">Li C, YIN H*, Wu C, et al. 2017. Comparisons between a high resolution discrete element model and analogue model. American Geophysical Union Fall Meeting. New Orleans, Louisiana, USA.</a></p></li>
<li><p><a class="reference external" href="http://t.cn/E6k57Mg">李长圣，尹宏伟*. 2017. 滑脱层强度对挤压构造的影响:离散元数值模拟. 中国地球科学联合学术年会论文集.</a></p></li>
<li><p>李长圣, 尹宏伟*, 吴珍云, et al. 2018. 盐层厚度对塔里木盆地库车坳陷构造差异演化的影响:来自地震剖面和离散元数值模拟的启示. 第一届构造地质学与地球动力学青年学术论坛，昆明.</p></li>
<li><p><a class="reference external" href="http://t.cn/AiY2NMGq">李长圣, 尹宏伟*, 张佳星, 等. 2018. 琼东南盆地基底断层性质对凹陷沉积模式的影响：基于离散元数值模拟的认识. 中国地球科学联合学术年会论文集, 北京.</a></p></li>
<li><p>吴珍云*, 李长圣, 汪伟. 2019. 剥蚀及区域沉积负载对盆山耦合带断裂活动性影响的实验模拟研究-以龙门山褶皱冲断带为例.第二届构造地质学与地球动力学青年术论坛.南京.</p></li>
<li><p>杨庚兄, 尹宏伟*, 汪伟, 等. 2019. 塔里木盆地玛扎塔格构造带深层构造分析.第二届构造地质学与地球动力学青年术论坛.南京.</p></li>
<li><p><a class="reference external" href="https://geovbox.com/blog/201903/">李长圣, 尹宏伟*, 吴珍云, 等. 2019. 同构造沉积对库车坳陷盐构造变形演化及应力应变分布的影响.第二届构造地质学与地球动力学青年术论坛.南京.</a></p></li>
<li><p><a class="reference external" href="http://t.cn/A6yeiXQz">李长圣*, 余一欣, 周心怀, 等. 2019. 基底岩层强度对东海陆架盆地构造特征和演化的影响, 中国地球科学联合学术年会论文集, 北京.</a></p></li>
<li><p><a class="reference external" href="https://agu.confex.com/agu/fm19/meetingapp.cgi/Paper/567189">Wang M*, Yan B, Jiang D, et al. 2019. Preexisting basin stratigraphic architecture control on geometry and evolution of the western Sichuan Cenozoic foreland basin: structural analysis and numerical modeling. American Geophysical Union Fall Meeting, San Francisco, California, USA.</a></p></li>
<li><p><a class="reference external" href="https://geovbox.com/blog/20211019/">李长圣. 2021. 用于构造变形研究的离散元数值模拟软件ZDEM：理论、软件与应用. **第八届“国产应用软件”专题论坛 | CCF HPC China**, 珠海，2021-10-23.</a></p></li>
<li><p>李长圣, 2023. 离散元数值模拟在含油气盆地构造变形定量分析中的应用. 中国地球科学联合学术年会, 2023-10, 特邀报告.</p></li>
<li><p>李长圣, 2023. 离散元数值模拟在沉积盆地构造变形定量分析中的应用. 第六届全国矿田构造与深部找矿预测学术研讨会, 2023-04, 报告.</p></li>
<li><p><a class="reference external" href="https://agu.confex.com/agu/agu24/meetingapp.cgi/Paper/1679910">Xu W, Yin H, Li C. 2024. Complex subsalt fault system in a compressional environment: Examples from the Kuqa Depression, western China. AGU24.</a></p></li>
</ol>
<p><strong>基于ZDEM发表的最新文章，欢迎发给李长圣，新文章不定期更新到本页面。</strong></p>
<ul class="simple">
<li><p>邮件: <a class="reference external" href="mailto:sheng0619&#37;&#52;&#48;163&#46;com">sheng0619<span>&#64;</span>163<span>&#46;</span>com</a></p></li>
<li><p>QQ: 836745132 (Neo)</p></li>
<li><p>官网: <a class="reference external" href="https://geovbox.com/">https://geovbox.com</a></p></li>
</ul>
</section>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linux.html" class="btn btn-neutral float-left" title="11 Linux命令行" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="13 使用协议" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>