<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14 版本更新 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/updatelog.html"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="15 致谢" href="thanks.html" />
    <link rel="prev" title="13 使用协议" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">8 离散元原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">13 使用协议</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">14 </span>版本更新</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/updatelog.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="license.html" class="btn btn-neutral float-left" title="13 使用协议" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thanks.html" class="btn btn-neutral float-right" title="15 致谢" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="updatelog">
<span id="id1"></span><h1><span class="section-number">14 </span>版本更新<a class="headerlink" href="#updatelog" title="Link to this heading">¶</a></h1>
<ul>
<li><dl>
<dt>V2.2 (2022-05-11)</dt><dd><p>1. 规则：重新设置n_bond等bond参数，将重置之前已经粘结的颗粒间的bond参数。例如</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PROP<span class="w"> </span>n_bond<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span>range<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span>
PROP<span class="w"> </span>n_bond<span class="w"> </span><span class="m">2</span>.0<span class="w"> </span>range<span class="w"> </span>id<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span>
<span class="c1"># 颗粒1和颗粒2的n_bond将被设置为2.0</span>
<span class="c1"># 之前的版本中，颗粒1和颗粒2的n_bond不更新，仍然保持为1.0</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>BUG修复：线弹性模型，bond转为contact，kn和ks没有更新，导致它们取值为0。</p></li>
<li><p>BUG修复： <cite>sav 0000046.sav</cite> ，缺失字符0，输出为000046.sav。</p></li>
<li><p>BUG修复：zdem2jpg 使用参数 <cite>–bondplot=true</cite> 时，<cite>xmax ymax</cite> 失效</p></li>
<li><p>升级：显著提升zdem2jpg计算速度，</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>V2.1 (2021-06-17)</dt><dd><ol class="arabic simple">
<li><p>规则：墙 <a class="reference internal" href="cmd/wall.html#wall"><span class="std std-ref">wall</span></a> 默认为双面受力墙</p></li>
<li><p>BUG修复： <cite>zdem -s ./data</cite> 多线程并行，弹出错误mkdir err</p></li>
<li><p>BUG修复：zdem2jpg 使用1个核计算时内存溢出</p></li>
<li><p>BUG修复：zdem2jpg 使用参数 <cite>–wallshow=false</cite> 时，<cite>xmax ymax</cite> 失效</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="13 使用协议" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thanks.html" class="btn btn-neutral float-right" title="15 致谢" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>