<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.2 颗粒位置的更新 &mdash; ZDEM手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://doc.geovbox.com/latest/theory/updatepostion/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=ae2f93a6"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="8.3 接触力的计算" href="../updateforce/index.html" />
    <link rel="prev" title="8.1 最小的离散元程序" href="../miniDEM/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    
    <a href="../../index.html" class="icon icon-home"> ZDEM手册
    

    
    </a>
    <div class="version">
      2.2
    </div>

    
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="doc.geovbox.com/latest/" id="sitesearch">
  </form>
  <script>
  var searchForm = document.getElementById('searchForm');
  searchForm.onsubmit = function(){
    var url = this.action;
    var q = document.getElementById('search-bar').value;
    var site = document.getElementById('sitesearch').value;
    var url = url + '?q='+q+' site:'+ site;
    window.open(url);
    return false;
  };
</script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use/index.html">2 如何使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../push/index.html">3 一个示例学会ZDEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clac/index.html">4 提交计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../struct/index.html">5 构造模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../strainstress/index.html">6 应力应变</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cmd/index.html">7 命令参考</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">8 离散元原理</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../miniDEM/index.html">8.1 最小的离散元程序</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.2 颗粒位置的更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="../updateforce/index.html">8.3 接触力的计算</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../color.html">9 颜色表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hpc.html">10 开通账户</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux.html">11 Linux命令行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../papers.html">12 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">13 使用协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updatelog.html">14 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">15 致谢</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">图库</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://doc.geovbox.com/2.x/ZDEM_docs.pdf"><i class="fa fa-download fa-fw"></i> PDF版本手册</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com"><i class="fa fa-globe fa-fw"></i> 官网</a></li>
            
                <li class="toctree-l1"><a href="https://geovbox.com/about/"><i class="fa fa-envelope fa-fw"></i> 联系我们</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ZDEM手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">8 </span>离散元原理</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8.2 </span>颗粒位置的更新</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geovbox/zdem_doc/blob/master/source/theory/updatepostion/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../miniDEM/index.html" class="btn btn-neutral float-left" title="8.1 最小的离散元程序" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../updateforce/index.html" class="btn btn-neutral float-right" title="8.3 接触力的计算" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">8.2 </span>颗粒位置的更新<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>得到某颗粒在时刻 <span class="math notranslate nohighlight">\(t\)</span> 所受合力后，就可以更新颗粒的位置和角速度 。根据牛顿第二运动定律有：</p>
<div class="math notranslate nohighlight">
\[\vec{a_t}=\vec{F_t}/m\]</div>
<div class="math notranslate nohighlight">
\[\eta_t=M_t/I\]</div>
<p>其中，<span class="math notranslate nohighlight">\(\vec{a_t}\)</span> 和 <span class="math notranslate nohighlight">\(\eta_t\)</span> 分别表示颗粒在时刻 <span class="math notranslate nohighlight">\(t\)</span> 的平动加速度和角加速度， <span class="math notranslate nohighlight">\(\vec{F_t}\)</span> 和 <span class="math notranslate nohighlight">\(M_t\)</span> 分别为颗粒在该时刻的合力和合力矩，<span class="math notranslate nohighlight">\(m\)</span> 和 <span class="math notranslate nohighlight">\(I\)</span> 分别为颗粒的质量和惯性矩。</p>
<p>假设已知某颗粒在 <span class="math notranslate nohighlight">\(\eta_t\)</span> 时的位置 <span class="math notranslate nohighlight">\(\vec{P_t}\)</span> 和 <span class="math notranslate nohighlight">\(t-\bigtriangleup{t}\)</span> 平动加速度 <span class="math notranslate nohighlight">\(\overrightarrow{v_{t-\bigtriangleup{t}/2}}\)</span> 时的平动速度，则按照跳蛙法有，</p>
<div class="math notranslate nohighlight">
\[\overrightarrow{v_{t+\bigtriangleup{t}/2}}=\overrightarrow{v_{t-\bigtriangleup{t}/2}}+\vec{a_t}\cdot\bigtriangleup{t}\]</div>
<div class="math notranslate nohighlight">
\[\overrightarrow{P_{t+\bigtriangleup{t}}}=\overrightarrow{P_{t}}+\overrightarrow{v_{t+\bigtriangleup{t}/2}}\cdot\bigtriangleup{t}\]</div>
<p>其中，<span class="math notranslate nohighlight">\(\bigtriangleup{t}\)</span> 为一个时步。</p>
<p>首先，得到颗粒在 <span class="math notranslate nohighlight">\(t+\bigtriangleup{t}/2\)</span> 时的速度 <span class="math notranslate nohighlight">\(\overrightarrow{v_{t+\bigtriangleup{t}/2}}\)</span> ，再得到颗粒在 <span class="math notranslate nohighlight">\(t+\bigtriangleup{t}\)</span> 时的位置 <span class="math notranslate nohighlight">\(\overrightarrow{v_{t+\bigtriangleup{t}/2}}\)</span>。之后，由相应的接触力学模型计算颗粒间的接触力，得到 <span class="math notranslate nohighlight">\(t+\bigtriangleup{t}\)</span> 时颗粒所受合力，通过牛顿第二运动定律求得 <span class="math notranslate nohighlight">\(t+\bigtriangleup{t}\)</span> 的颗粒的平动加速度，就可以更新颗粒 <span class="math notranslate nohighlight">\(t+\bigtriangleup{t}\)</span> 时的位置，这样一直迭代循环下去，直到计算结束。</p>
<p>同理，假设某颗粒在 <span class="math notranslate nohighlight">\(t\)</span> 时的角度为 <span class="math notranslate nohighlight">\(\theta_{t}\)</span> 和角加速度为 <span class="math notranslate nohighlight">\(\eta_t\)</span> ，<span class="math notranslate nohighlight">\(t-\bigtriangleup{t}/2\)</span> 时的角速度为 <span class="math notranslate nohighlight">\(\omega_{t-\bigtriangleup{t}/2}\)</span> ，则按照跳蛙法有，</p>
<div class="math notranslate nohighlight">
\[\omega_{t+\bigtriangleup{t}/2}=\omega_{t-\bigtriangleup{t}/2}+\eta_t\cdot\bigtriangleup{t}\]</div>
<div class="math notranslate nohighlight">
\[\theta_{t+\bigtriangleup{t}}=\theta_{t}+\omega_{t+\bigtriangleup{t}/2}\cdot\bigtriangleup{t}\]</div>
<p>在接触力学模型部分， 颗粒所受切向力一般由位移增量（颗粒在接触点处的相对速度 <span class="math notranslate nohighlight">\(\times\bigtriangleup{t}\)</span> ）计算得到，不需要颗粒的角度值。如果没有其它特殊需要，可以不更新颗粒的角度，只更新颗粒的角速度即可。</p>
</section>


           </div>
             <div class="articleComments">

<!-- gitalk 脚本-->
<!--<div id="gitalk-container"></div>-->
<!--<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">-->
<!--<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--  var gitalk = new Gitalk({-->
<!--    clientID: 'b430df1a53b187558d83',-->
<!--    clientSecret: '1fb9733d3c08f788ac3fd8951a281febb3ef5e32',-->
<!--    owner: 'gmt-china',-->
<!--    repo: 'gitalk',-->
<!--    admin: ['lichangsheng','weihuajing','fengyanjie'],-->
<!--    body: location.href,-->
<!--  });-->
<!--gitalk.render('gitalk-container');-->
<!--</script>-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65dbb2d111562c71ec1b9c0e0cd2969b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../miniDEM/index.html" class="btn btn-neutral float-left" title="8.1 最小的离散元程序" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../updateforce/index.html" class="btn btn-neutral float-right" title="8.3 接触力的计算" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2025, ZDEM.
      <span class="lastupdated">最后更新于 2025年04月12日.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>