同构造沉积
==========

这里是一个 ``同构造沉积`` 计算实例。

``syn_sedimentaion.py`` 和 `0000046000.sav <https://github.com/geovbox/zdem_doc/blob/master/source/struct/ex3_syn_erosion/0000046000.sav>`_ 需放在同一目录下。


``syn_sedimentaion.py`` 中完整脚本命令如下

.. literalinclude:: syn_sedimentaion.py

计算结束后，将得到以下结果：


.. only:: html

   .. figure:: syn_sedimentaion.gif
      :width: 60%
      :align: center

.. figure:: 040.png
  :width: 60%
  :align: center

.. figure:: 050.png
  :width: 60%
  :align: center

.. figure:: 051.png
  :width: 60%
  :align: center

.. figure:: 053.png
  :width: 60%
  :align: center

.. figure:: 056.png
  :width: 60%
  :align: center


.. figure:: 100.png
  :width: 60%
  :align: center

  **单位(km)**




